/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.3s ease;
    font-family: "Poppins", sans-serif;
} */



body {
    background-color: var(--lite-purple-0);
    color: var(--text-color);
    min-height: 100vh;
}

h1,
h2,
h3,
h5 {
    font-family: "Comic Relief", system-ui, sans-serif;
    color: var(--pink-color);
}

/* ==============================TOP DROPDOWN BUTTON START  */

.unique-button-container {
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.unique-btn-group {
    position: relative;
    display: inline-block;
}

.unique-main-btn {
    padding: 10px 25px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    min-width: 140px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    box-shadow:
        0 4px 0 0 var(--lite-blue-color),
        0 6px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.unique-main-btn:hover {
    filter: brightness(1.1);
}

.unique-dropdown-content {
    display: none;
    position: absolute;
    min-width: 100%;
    background: white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    z-index: 1;
    top: 100%;
    left: 0;
    margin-top: 5px;
}

.unique-dropdown-content a {
    color: var(--pink-color);
    padding: 12px 16px;
    text-decoration: none;
    display: flex;
    gap: 8px;
    font-size: 14px;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: background 0.2s;
}

.unique-dropdown-content a:hover {
    color: white;
    border-radius: 8px 0 0 8px;
}

.unique-show {
    display: block;
}

/* Button Colors */
.unique-btn1 {
    background: var(--unique-forest-green);
    color: white;
}

.hov1 a:hover {
    background: var(--unique-forest-green);
}

.unique-btn2 {
    background: var(--unique-bright-orange);
    color: white;
}

.hov2 a:hover {
    background: var(--unique-bright-orange);
}

.unique-btn3 {
    background: var(--primary-color);
    color: white;
}

.hov3 a:hover {
    background: var(--primary-color);
}

.unique-btn4 {
    background: var(--unique-vivid-pink);
    color: white;
}

.hov4 a:hover {
    background: var(--unique-vivid-pink);
}

.unique-btn5 {
    background: var(--unique-deep-blue);
    color: white;
}

.hov5 a:hover {
    background: var(--unique-deep-blue);
}

.unique-btn6 {
    background: var(--lite-blue-color);
    color: white;
}

.hov6 a:hover {
    background: var(--lite-blue-color);
}

@media (max-width: 768px) {
    .unique-button-container {
        gap: 15px;
        padding-bottom: 10px;
    }

    .unique-main-btn {
        min-width: 120px;
        padding: 10px 15px;
        font-size: 13px;
    }

    /* .unique-dropdown-content {
        min-width: 160px;
    } */
}

@media (max-width: 480px) {
    .unique-main-btn {
        min-width: 100px;
        padding: 8px 12px;
        font-size: 12px;
    }

    .unique-dropdown-content a {
        padding: 6px 10px;
        font-size: 12px;
        color: var(--pink-color);
        font-weight: 600;
    }
}


/* ==============================TOP DROPDOWN BUTTON START  */


.button-3d {
    box-shadow:
        0 8px 0 0 #403539,
        0 12px 16px rgba(0, 0, 0, 0.15);
    transition: all 0.2s ease;
}

.button-3d:hover {
    transform: translateY(-2px);
    box-shadow:
        0 10px 0 0 #4e4b4c,
        0 14px 20px rgba(0, 0, 0, 0.2);
}

.button-3d:active {
    transform: translateY(6px);
    box-shadow:
        0 2px 0 0 #deece0,
        0 4px 8px rgba(0, 0, 0, 0.15);
}


[data-theme="dark"] .button-3d {
    box-shadow:
        0 8px 0 0 #b0004d,
        0 12px 16px rgba(0, 0, 0, 0.3);
}

/* ====================================Ad Section Styles */


/* ====================== */
/* Media Queries */
/* ====================== */
@media (max-width: 1200px) {
    .main-container {
        grid-template-columns: 1fr;
        margin: 5rem auto 0;
    }
}

@media (max-width: 768px) {

    /* Main Content */
    .format-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/*=========================================== nav footer end */



/* ===========================================
       Main Container Styles
       =========================================== */
.main-container {
    max-width: 90%;
    margin: 2rem auto;
    padding: 0 1.5rem;
}

/* ===========================================
       Hero Section Styles
       =========================================== */
.hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 5rem 0;
    margin: 100px 0 100px;
    background: var(--grad-col-hero);
    border-radius: 20px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.hero-content {
    text-align: center;
    padding: 0 2rem;
    max-width: 1000px;
}

.hero-section h1 {
    font-family: "Comic Relief", system-ui, sans-serif;
    font-size: 3.5rem;
    margin-bottom: 1rem;
    line-height: 1.2;
    color: var(--lite-blue-color);

}

.gradient-text {
    background: var(--pink-color);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 4rem;
    font-family: "Comic Relief", system-ui, sans-serif;
    font-weight: 900;
    font-style: normal;
}

.gradient-text-2 {
    font-size: 4rem;
    font-weight: 900;
}

.hero-subtitle {
    font-family: "Poppins", sans-serif;
    font-size: 1.5rem;
    color: var(--text-color);
    margin-bottom: 1rem;
    font-weight: 500;
}

.hero-description {
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 3rem;
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

/* ===========================================
       Button Styles
       =========================================== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.8rem 1.8rem;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    gap: 0.5rem;
    background-color: black;
    color: white;

    &:hover {
        background-color: var(--lite-blue-color);
        transform: translateY(-3px);
        box-shadow: 0 5px 15px rgba(37, 99, 235, 0.3);
    }
}

.primary-btn {
    border-radius: 50px 0 0 50px;
}

.secondary-btn {
    border-radius: 0;
}

.thirdary-btn {
    border-radius: 0 50px 50px 0;
}

.small-btn {
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
}

.outline-btn {
    background-color: transparent;
    border: 2px solid var(--blue-color);
    color: var(--blue-color);
}

.outline-btn:hover {
    background-color: var(--blue-color);
    color: white;
}

/* ===========================================
       Section Title Styles
       =========================================== */
.section-title {
    text-align: center;
    font-size: 3.5rem;
    margin-bottom: 1rem;
    position: relative;
    color: var(--lite-blue-color);
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 4px;
    background: linear-gradient(90deg, var(--blue-color) 0%, var(--pink-color) 100%);
    border-radius: 2px;
    margin: 100px 0 0;
}

.section-subtitle {
    text-align: center;
    font-size: 1.1rem;
    color: var(--text-color);
    max-width: 700px;
    margin: 50px auto 50px;
}


/* ===========================================
       Featured Tools Slider Styles
       =========================================== */
.featured-section {
    margin: 10rem 0;
    position: relative;
}

.slider-container {
    position: relative;
    overflow: hidden;
    padding: 2rem 0;
}

.slider-track {
    display: flex;
    border: none;
    gap: 2rem;
    transition: transform 0.5s ease;
    padding-bottom: 1rem;
}

.slider-card {
    flex: 0 0 calc(33.333% - 1.33rem);
    background-color: var(--lite-purple-0);
    border-radius: 15px;
    padding: 2rem;
    border: .5px solid var(--pink-color);
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.slider-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

/* ==================================remove extra */

.slider-card:hover::after {
    border-color: var(--pink-color);
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
}

/* Dark theme adjustments */
/* [data-theme="dark"] .slider-card::after {
    border-color: rgba(0, 0, 0, 0.3);
} */

.slider-card {
    /* Your existing styles */
    border: 1px solid var(--pink-color);
    border-radius: 15px;
    position: relative;
    /* Remove the original border declaration */
}

.slider-card::after {
    content: '';
    position: absolute;
    top: 4px;
    left: 4px;
    right: 4px;
    bottom: 4px;
    border: 1px solid var(--lite-blue-color);
    border-radius: 11px;
    /* Slightly smaller than parent radius */
    pointer-events: none;
}


/* ==================================remove extra */

.tool-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: white;
    font-size: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.slider-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.slider-card p {
    color: var(--text-color);
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
    line-height: 1.5;
}

.slider-dots {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 20px;
}

.slider-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ccc;
    border: none;
    cursor: pointer;
    /* transition: all 0.3s ease; */
    transition: background-color 0.3s ease;
}

.slider-dot.active {
    background-color: var(--blue-color);
    transform: scale(1.2);
}

/* ===========================================
       About Sections Styles
       =========================================== */
/* .about-sections {
    margin: 6rem 0;
} */

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.about-tools,
.about-us {
    margin-bottom: 10rem;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 3rem;
    margin-top: 2rem;
}

.about-text {
    flex: 1;

    h3 {
        margin-bottom: 0.5rem;
    }
}

.about-image {
    flex: 1;
}

.about-image img {
    max-width: 100%;
    height: auto;
    /* border-radius: 15px; */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);

}

.features-list {
    list-style: none;
    margin-top: 1.5rem;
}

.features-list li {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    color: var(--text-color);
}

.features-list i {
    color: var(--success-color);
    font-size: 1.2rem;
}

.section-intro {
    color: var(--text-color-light);
    font-size: 1.1rem;
    max-width: 600px;
    margin: 50px auto 100px;
}

/* .about-content.reverse {
    flex-direction: row-reverse;
} */

.feature-highlight {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
    align-items: flex-start;
}

.feature-icon {
    background: var(--lite-blue-color);
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    flex-shrink: 0;
    transition: .5s ease-in;

    &:hover {
        rotate: 360deg;
        border: 1px solid var(--pink-color);
    }
}

.feature-text h3 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    /* color: var(--text-color); */
}

.feature-text p {
    color: var(--text-color-light);
    margin: 0;
}

.image-frame {
    /* border-radius: 15px; */
    position: relative;
    background: var(--lite-gray);
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    /* padding: 50px 30px 0; */
}

.image-frame img {
    width: 100%;
    height: auto;
    display: block;
}

.image-badge {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: var(--dark);
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    font-weight: 600;
    color: var(--light);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    backdrop-filter: blur(5px);
    border: .5px solid var(--pink-color);
}

.image-badge i {
    color: var(--success-color);
}

.team-image {
    position: relative;
    /* border-radius: 15px; */
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.team-dots .dot {
    position: absolute;
    width: 16px;
    height: 16px;
    background: var(--pink-color);
    border-radius: 50%;
    border: 3px solid white;
    cursor: pointer;
    transform: translate(-50%, -50%);
}

.team-dots .dot::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--text-color);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 4px;
    font-size: 0.8rem;
    white-space: nowrap;
    opacity: 0;
    transition: all 0.3s ease;
    margin-bottom: 10px;
}

.team-dots .dot:hover::after {
    opacity: 1;
    margin-bottom: 5px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin: 2rem 0;
}

.stat-item {
    text-align: center;
    box-shadow: 1px 1px 3px rgba(123, 121, 121, 0.5);
    padding: .8rem .5rem;
    background: var(--background-color);
    border-radius: 10px;

}

.stat-number {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--blue-color);
    /* margin-bottom: 0.5rem; */
}

.stat-label {
    font-size: 0.9rem;
    color: var(--lite-blue-color);
}

.btn.with-icon {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

@media (max-width: 768px) {

    .about-content,
    .about-content.reverse {
        flex-direction: column;
    }

    .image-badge {
        font-size: 0.5rem;
        padding: 0.5rem 1rem;
    }

    .slider-dot {
        width: 8px;
        height: 8px; 
    }

    .slider-dots {
    gap: 5px;
    margin-top: 18px;
}
}

/* ===========================================
       Promotional Banner Styles
       =========================================== */
.promo-banner {
    height: 400px;
    border-radius: 15px;
    padding: 3rem 2rem;
    margin: 100px 0 200px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.banner-slide {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s ease;
    padding: 2rem;
    background-size: cover;
    background-position: center;
    color: white;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.banner-slide.active {
    opacity: 1;
}

.banner-slide h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--pink-color);
}

.banner-slide p {
    font-size: 1.1rem;
    margin-bottom: 4rem;
    color: white;
    max-width: 600px;
}

.banner-nav {
    position: absolute;
    bottom: 1.5rem;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    z-index: 2;
}

.banner-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ccc;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.banner-dot.active {
    background-color: var(--pink-color);
    transform: scale(1.2);
}

.banner-slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 0;
}

.banner-content {
    position: relative;
    z-index: 1;
    max-width: 800px;

    .shop {
        background-color: var(--pink-color);
    }
}

/* ===========================================
       Partner Section Styles
       =========================================== */
.partner-section {
    margin: 6rem 0;
}

.partner-card {
    display: flex;
    background-color: var(--orange-0);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.partner-image {
    flex: 1;
}

.partner-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.partner-content {
    flex: 1;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.partner-content h3 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: var(--lite-blue-color);
}

.partner-content h3 span {
    font-weight: 700;
    font-family: "Comic Relief", system-ui, sans-serif;
    color: var(--pink-color);
}


.gradient-text-2 {
    font-size: 3rem;
    font-weight: 900;
}



.partner-content p {
    margin-bottom: 2rem;
    line-height: 1.6;
    color: var(--text-color);
}

.partner-cta {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

/* ===========================================
       Game Zone Styles
       =========================================== */
.game-zone {
    margin: 10rem 0;
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 3rem;
}

.game-card {
    padding: 2rem 1.5rem;
    border-radius: 15px;
    text-align: center;
    color: white;
    transition: transform 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.game-card:hover {
    transform: translateY(-10px) scale(1.03);
}

.game-card i {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: white;
}

.game-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.game-card p {
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
    opacity: 0.9;
}

@media (max-width: 768px) {
    .game-card {
        padding: 1rem;
        border-radius: 10px;
    }

    .game-card i {
        font-size: 2rem;
        margin-bottom: .7rem;
    }

    .game-card h3 {
        font-size: 1.5rem;
        margin-bottom: .5rem;
    }

    .game-card p {
        font-size: 0.5rem;
        margin-bottom: 1rem;
    }
}

/* ===========================================
       Responsive Styles
       =========================================== */
@media (max-width: 1200px) {
    .slider-card {
        flex: 0 0 calc(50% - 1rem);
    }
}

@media (max-width: 992px) {
    .hero-section {
        flex-direction: column;
        text-align: center;
        padding: 3rem 0;
        margin: 50px 0 50px;
    }

    .about-content {
        flex-direction: column;
    }

    .partner-card {
        flex-direction: column;
    }

    .partner-image {
        height: 300px;
    }
}

@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 1rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .hero-description {
        font-size: .8rem;
        margin-bottom: 2rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .slider-card {
        flex: 0 0 100%;
    }

    .category-grid {
        grid-template-columns: 1fr;
    }

    .partner-content {
        padding: 2rem;
    }

    .games-grid {
        grid-template-columns: 1fr 1fr;
    }

    .gradient-text {
        font-size: 2.2rem;
    }

    .featured-section {
        margin: 5rem 0;
    }


    .section-subtitle,
    .section-intro {
        margin: 40px auto 40px;
    }

    .slider-container {
        padding: 0;
    }

    .about-tools,
    .about-us {
        margin-bottom: 5rem;
    }

    .promo-banner {
        padding: 3rem 2rem;
        margin: 50px 0 50px;
    }

    .game-zone {
        margin: 5rem 0;
    }
}

@media (max-width: 576px) {
    .hero-section h1 {
        font-size: 1.8rem;
    }

    /* .btn {
        width: 100%;
    } */

    .hero-buttons {
        min-width: 120px;
        font-size: 10px;
        gap: .5rem;
    }

    .outline-btn {
        padding: .6rem 1.5rem;
    }

    .primary-btn {
        border-radius: 0;
        padding: 8px 10px;
    }

    .secondary-btn {
        border-radius: 0;
        padding: 9px 10px;
    }

    .thirdary-btn {
        border-radius: 0;
        padding: 8px 10px;
    }


    .partner-cta {
        flex-direction: column;
    }

    .games-grid {
        grid-template-columns: 1fr;
    }
}

.sidebar-ad {
    display: none;
}

/* ===========================================
   Dropdown Fixes and Enhancements
   =========================================== */