<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Primary Meta Tags -->
    <title>200+ Free Online Tools - All-in-One Web Toolkit | BrightsWebs.com</title>
    <meta name="title" content="200+ Free Online Tools - All-in-One Web Toolkit | BrightsWebs.com">
    <meta name="description"
        content="200+ free online tools for images, PDFs, calculators & more. Background remover, converters, generators & web utilities - no installation needed!">
    <meta name="keywords"
        content="online tools, free web tools, background remover, image converter, PDF tools, color picker, calculator tools, QR code generator, password generator, image editor, financial calculators, SVG tools, AI tools">

    <!-- Author & Copyright -->
    <meta name="author" content="BrightsWebs">
    <meta name="copyright" content="BrightsWebs">
    <meta name="robots" content="index, follow">

    <link rel="shortcut icon" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <!-- Favicon Setup (Hostinger optimized) -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- <link rel="icon" href="favicon/favicon.ico"> -->
    <link rel="icon" href="https://brightswebs.com/favicon.ico" type="image/x-icon">


    <!-- Open Graph / Facebook (Social Media Sharing) -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://brightswebs.com/">
    <meta property="og:title" content="200+ Free Online Tools - All-in-One Web Toolkit | BrightsWebs.com">
    <meta property="og:description"
        content="200+ free online tools for images, PDFs, calculators & more. No installation needed!">
    <meta property="og:image" content="https://brightswebs.com/images/social-preview.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="BrightsWebs.com">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://brightswebs.com/">
    <meta name="twitter:title" content="200+ Free Online Tools - All-in-One Web Toolkit | BrightsWebs.com">
    <meta name="twitter:description"
        content="200+ free online tools for images, PDFs, calculators & more. No installation needed!">
    <meta name="twitter:image" content="https://brightswebs.com/images/social-preview.jpg">
    <meta name="twitter:creator" content="@brightswebs">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://brightswebs.com/">

    <!-- Google Adsense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9660515804448328"
        crossorigin="anonymous"></script>
    <meta name="google-adsense-account" content="ca-pub-9660515804448328">

    <!-- Hostinger Verification (if needed) -->
    <meta name="hostinger-verification" content="your-verification-code-from-hostinger">

    <!-- Preconnect to external resources -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bigshot+One&family=Comic+Relief:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- CSS Files -->
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="game.css">
    <link rel="stylesheet" href="nav&footer-css-js.css/ui.css">


    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "BrightsWebs.com",
      "url": "https://brightswebs.com",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://brightswebs.com/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      },
      "description": "200+ free online tools for images, PDFs, calculators and web utilities",
      "publisher": {
        "@type": "Organization",
        "name": "BrightsWebs",
        "logo": {
          "@type": "ImageObject",
          "url": "https://brightswebs.com/images/logo.png",
          "width": "300",
          "height": "60"
        }
      }
    }
    </script>
</head>


<body>
    <!-- ==========================================Navbar start -->
    <nav class="nav">
        <div class="logo-container">
            <div class="logo-1">
                <img src="image/BSL1.png" alt="">
            </div>
            <span class="name"> BW TOOLS</span>
        </div>

        <div class="search-box">
            <input type="text" placeholder="Search..." class="search-input" id="searchInput">
            <i class="fas fa-search search-icon"></i>
            <div class="search-suggestions">
                <div class="search-suggestion-items"></div>
            </div>
        </div>

        <ul class="nav-links">
            <div class="dropdown">
                <a href="imagebackgroundremove-edit/imagebackgroundremove.html">BG REMOVE <i
                        class="fas fa-chevron-down"></i></a>
                <div class="dropdown-content">
                    <a href="imagebackgroundremove-edit/imagebackgroundremove.html"><i class="fas fa-eraser"></i> IMAGE
                        BACKGROUND REMOVE</a>
                    <a href="imagebackgroundremove-edit/imagebackgroundeditor.html"><i class="fas fa-paint-brush"></i>
                        IMAGE BACKGROUND EDITOR</a>
                </div>
            </div>

            <div class="dropdown">
                <a href="converter/imageConverter.html">CONVERTER <i class="fas fa-chevron-down"></i></a>
                <div class="dropdown-content">
                    <a href="converter/imageConverter.html"><i class="fas fa-file-image"></i> IMAGE CONVERTER</a>
                    <a href="converter/pdfconverter.html"><i class="fas fa-file-pdf"></i> PDF CONVERTER</a>
                    <a href="converter/imagepairconverter.html"><i class="fas fa-exchange-alt"></i> IMAGE PAIR
                        CONVERTER</a>
                    <a href="converter/imagecompressor.html"><i class="fas fa-compress-arrows-alt"></i> IMAGE
                        COMPRESSOR</a>
                </div>
            </div>

            <div class="dropdown">
                <a href="#">GENERATOR <i class="fas fa-chevron-down"></i></a>
                <div class="dropdown-content">
                    <a href="#"><i class="fas fa-vector-square"></i> IMAGE TO SVG</a>
                    <a href="#"><i class="fas fa-shapes"></i> SVG BLOB</a>
                    <a href="#"><i class="fas fa-palette"></i> AI COLOR PALETTE</a>
                    <a href="#"><i class="fas fa-qrcode"></i> QR CODE</a>
                    <a href="#"><i class="fas fa-key"></i> PIN</a>
                    <a href="#"><i class="fas fa-lock"></i> PASSWORD GENERATOR</a>
                </div>
            </div>

            <div class="dropdown">
                <a href="color/colorpicker.html">COLOR <i class="fas fa-chevron-down"></i></a>
                <div class="dropdown-content">
                    <a href="color/colorpicker.html"><i class="fas fa-eye-dropper"></i> COLOR PICKER</a>
                    <a href="color/emotion.html"><i class="fas fa-brain"></i> EMOTION COLOR</a>
                    <a href="color/aicolorextractor.html"><i class="fas fa-robot"></i> AI COLOR EXTRACTOR</a>
                    <a href="color/contrastchecker.html"><i class="fas fa-adjust"></i> COLOR CONTRAST CHECKER</a>
                </div>
            </div>

            <div class="dropdown">
                <a href="calculator/calculator.html">CALCULATOR <i class="fas fa-chevron-down"></i></a>
                <div class="dropdown-content">
                    <a href="calculator/sip&swpcalculator.html"><i class="fas fa-chart-line"></i> SIP & SWP</a>
                    <a href="calculator/bmicalculator.html"><i class="fas fa-weight"></i> BMI</a>
                    <a href="calculator/emicalculator.html"><i class="fas fa-calculator"></i> EMI</a>
                    <a href="calculator/agecalculator.html"><i class="fas fa-birthday-cake"></i> AGE</a>
                    <a href="calculator/compoundcalculator.html"><i class="fas fa-percentage"></i> COMPOUND</a>
                    <a href="calculator/multiloancalculator.html"><i class="fas fa-hand-holding-usd"></i> MULTI LOAN</a>
                    <a href="calculator/fd&rdcalculater.html"><i class="fas fa-piggy-bank"></i> FD & RD</a>
                    <a href="calculator/cagrcalculator.html"><i class="fas fa-chart-line"></i> CAGR</a>
                    <a href="calculator/carloancalculator.html"><i class="fas fa-car"></i> CAR LOAN</a>
                    <a href="calculator/fractioncalculator.html"><i class="fas fa-divide"></i> FRACTION</a>
                    <a href="calculator/salarycalculator.html"><i class="fas fa-money-check-alt"></i> SALARY</a>
                    <a href="calculator/cuberooot.html"><i class="fas fa-cube"></i> CUBE ROOT</a>
                    <a href="calculator/InflationCalculator.html"><i class="fas fa-money-bill-wave"></i> INFLATION</a>
                    <!-- <a href="#"><i class="fas fa-balance-scale"></i> RATIO</a>
                    <a href="#"><i class="fas fa-clock"></i> RULE OF 72</a>
                    <a href="#"><i class="fas fa-file-invoice-dollar"></i> INCOME TAX</a>
                    <a href="#"><i class="fas fa-receipt"></i> SALES TAX</a>
                    <a href="#"><i class="fas fa-globe"></i> SPHERE</a>
                    <a href="#"><i class="fas fa-tachometer-alt"></i> PRESSURE</a> -->
                </div>
            </div>

            <div class="dropdown">
                <a href="index.html" class="special-btn ">HOME <i class="fas fa-chevron-down"></i></a>
                <div class="dropdown-content more">
                    <a href="index.html">HOME</a>
                    <a href="about/about.html">ABOUT</a>
                    <a href="help/help.html">HELP</a>
                </div>
            </div>
        </ul>

        <button class="menu-toggle">
            <span class="menu-icon">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times"></i>
            </span>
        </button>

        <div class="nav-line"></div>
    </nav>
    <!-- ==========================================Navbar end -->

    <!-- Modify your top ad section like this -->
    <!-- <div class="ad-container" style="overflow:hidden; max-width:100vw; padding-bottom:10px">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9660515804448328" data-ad-slot="ooooooo"
            data-ad-format="auto" data-full-width-responsive="true"></ins>
    </div> -->


    <div class="main-container">
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-content">
                <h1>Welcome to <span class="gradient-text">BrightsWebs.com</span></h1>
                <p class="hero-subtitle">Your one-stop destination for powerful, free online tools</p>
                <p class="hero-description">Transform your workflow with our collection of easy-to-use tools for images,
                    documents, colors, calculations, and more. No installations required <br><strong
                        style="color: var(--lite-blue-color);">just click and go!</strong></p>

                <div class="hero-buttons">
                    <a href="#tools" class="btn primary-btn"><i class="fa-solid fa-screwdriver-wrench"></i> Explore
                        Tools</a>
                    <a href="#games" class="btn secondary-btn">Play GAME</a>
                    <a href="#bs" class="btn thirdary-btn">Bright Sparks <i class="fa-solid fa-sign-hanging"></i></a>
                </div>
            </div>
            <!-- <div class="hero-image">
                <img src="led/led9.jp" alt="Online Tools Illustration" class="hero-img">
            </div> -->
        </section>
        <!-- /* ==============================TOP DROPDOWN BUTTON START  */ -->

        <div class="unique-button-container" id="btn">
            <!-- Button 1 -->
            <div class="unique-btn-group">
                <button class="unique-main-btn unique-btn1 button-3d " onclick="uniqueToggleDropdown(1)">
                    BG REMOVE ▼
                </button>
                <div class="unique-dropdown-content hov1" id="unique-dropdown1">
                    <a href="imagebackgroundremove-edit/imagebackgroundremove.html"><i class="fas fa-eraser"></i> IMAGE
                        BACKGROUND REMOVE</a>
                    <a href="imagebackgroundremove-edit/imagebackgroundeditor.html"><i class="fas fa-paint-brush"></i>
                        IMAGE BACKGROUND EDITOR</a>
                </div>
            </div>

            <!-- Button 2 -->
            <div class="unique-btn-group">
                <button class="unique-main-btn unique-btn2 button-3d " onclick="uniqueToggleDropdown(2)">
                    CONVERTER ▼
                </button>
                <div class="unique-dropdown-content hov2" id="unique-dropdown2">
                    <a href="converter/imageConverter.html"><i class="fas fa-file-image"></i> IMAGE CONVERTER</a>
                    <a href="converter/pdfconverter.html"><i class="fas fa-file-pdf"></i> PDF CONVERTER</a>
                    <a href="converter/imagepairconverter.html"><i class="fas fa-exchange-alt"></i> IMAGE PAIR
                        CONVERTER</a>
                    <a href="converter/imagecompressor.html"><i class="fas fa-compress-arrows-alt"></i> IMAGE
                        COMPRESSOR</a>
                </div>
            </div>

            <!-- Button 3 -->
            <div class="unique-btn-group">
                <button class="unique-main-btn unique-btn3 button-3d " onclick="uniqueToggleDropdown(3)">
                    CALCULATOR ▼
                </button>
                <div class="unique-dropdown-content hov3" id="unique-dropdown3">
                    <a href="calculator/sip&swpcalculator.html"><i class="fas fa-chart-line"></i> SIP & SWP</a>
                    <a href="calculator/bmicalculator.html"><i class="fas fa-weight"></i> BMI</a>
                    <a href="calculator/emicalculator.html"><i class="fas fa-calculator"></i> EMI</a>
                    <a href="calculator/agecalculator.html"><i class="fas fa-birthday-cake"></i> AGE</a>
                    <a href="calculator/compoundcalculator.html"><i class="fas fa-percentage"></i> COMPOUND</a>
                    <a href="calculator/multiloancalculator.html"><i class="fas fa-hand-holding-usd"></i> MULTI LOAN</a>
                    <a href="calculator/fd&rdcalculater.html"><i class="fas fa-piggy-bank"></i> FD & RD</a>
                    <a href="calculator/cagrcalculator.html"><i class="fas fa-chart-line"></i> CAGR</a>
                    <a href="calculator/carloancalculator.html"><i class="fas fa-car"></i> CAR LOAN</a>
                    <a href="calculator/fractioncalculator.html"><i class="fas fa-divide"></i> FRACTION</a>
                    <a href="calculator/salarycalculator.html"><i class="fas fa-money-check-alt"></i> SALARY</a>
                    <a href="calculator/cuberooot.html"><i class="fas fa-cube"></i> CUBE ROOT</a>
                    <a href="calculator/InflationCalculator.html"><i class="fas fa-money-bill-wave"></i> INFLATION</a>
                    <!-- <a href="#"><i class="fas fa-balance-scale"></i> RATIO</a>
                    <a href="#"><i class="fas fa-clock"></i> RULE OF 72</a>
                    <a href="#"><i class="fas fa-file-invoice-dollar"></i> INCOME TAX</a>
                    <a href="#"><i class="fas fa-receipt"></i> SALES TAX</a>
                    <a href="#"><i class="fas fa-globe"></i> SPHERE</a>
                    <a href="#"><i class="fas fa-tachometer-alt"></i> PRESSURE</a> -->
                </div>
            </div>

            <!-- Button 4 -->
            <div class="unique-btn-group">
                <button class="unique-main-btn unique-btn4 button-3d " onclick="uniqueToggleDropdown(4)">
                    COLOR ▼
                </button>
                <div class="unique-dropdown-content hov4" id="unique-dropdown4">
                    <a href="color/colorpicker.html"><i class="fas fa-eye-dropper"></i> COLOR PICKER</a>
                    <a href="color/emotion.html"><i class="fas fa-brain"></i> EMOTION COLOR</a>
                    <a href="color/aicolorextractor.html"><i class="fas fa-robot"></i> AI COLOR EXTRACTOR</a>
                    <a href="color/contrastchecker.html"><i class="fas fa-adjust"></i> COLOR CONTRAST CHECKER</a>
                </div>
            </div>

            <!-- Button 5 -->
            <div class="unique-btn-group">
                <button class="unique-main-btn unique-btn5 button-3d " onclick="uniqueToggleDropdown(5)">
                    GENERATOR ▼
                </button>
                <div class="unique-dropdown-content hov5" id="unique-dropdown5">
                    <a href="#">Coming soon</a>
                    <a href="#">Coming soon</a>
                    <a href="#">Coming soon</a>
                    <a href="#">Coming soon</a>
                    <a href="#">Coming soon</a>

                    <!-- <a href="#"><i class="fas fa-vector-square"></i> IMAGE TO SVG</a>
                    <a href="#"><i class="fas fa-shapes"></i> SVG BLOB</a>
                    <a href="#"><i class="fas fa-palette"></i> AI COLOR PALETTE</a>
                    <a href="#"><i class="fas fa-qrcode"></i> QR CODE</a>
                    <a href="#"><i class="fas fa-key"></i> PIN</a>
                    <a href="#"><i class="fas fa-lock"></i> PASSWORD GENERATOR</a> -->
                </div>
            </div>

            <!-- Button 6 -->
            <div class="unique-btn-group">
                <button class="unique-main-btn unique-btn6 button-3d " onclick="uniqueToggleDropdown(6)">
                    MORE ▼
                </button>
                <div class="unique-dropdown-content hov6" id="unique-dropdown6">
                    <a href="#">Coming soon</a>
                    <a href="#">Coming soon</a>

                </div>
            </div>
        </div>

        <!-- /* ==============================TOP DROPDOWN BUTTON END  */ -->

        <!-- Featured Tools Slider -->
        <section class="featured-section" id="tools">
            <h2 class="section-title">Featured Tools</h2>
            <p class="section-subtitle">Check out our most popular utilities</p>

            <div class="slider-container">
                <div class="slider-track">
                    <!-- slider card coming from JS -->
                </div>
            </div>
        </section>

        <!-- Enhanced About Section -->
        <section class="about-sections">
            <div class="about-tools">
                <div class="section-header">
                    <h2 class="section-title">About Our Tools</h2>
                    <!-- <div class="section-divider"></div> -->
                    <p class="section-intro">Designed to make your digital life easier</p>
                </div>
                <div class="about-content">
                    <div class="about-text">
                        <div class="feature-highlight">
                            <div class="feature-icon">
                                <i class="fas fa-bolt"></i>
                            </div>
                            <div class="feature-text">
                                <h3>Lightning Fast</h3>
                                <p>Our tools process your files directly in your browser for maximum speed and privacy.
                                </p>
                            </div>
                        </div>

                        <div class="feature-highlight">
                            <div class="feature-icon">
                                <i class="fas fa-lock"></i>
                            </div>
                            <div class="feature-text">
                                <h3>Secure & Private</h3>
                                <p>Your files never leave your device - we don't upload anything to our servers.</p>
                            </div>
                        </div>

                        <div class="feature-highlight">
                            <div class="feature-icon">
                                <i class="fas fa-heart"></i>
                            </div>
                            <div class="feature-text">
                                <h3>Completely Free</h3>
                                <p>No hidden costs, no watermarks, no registration required.</p>
                            </div>
                        </div>

                        <a href="#btn" class="btn secondary-btn with-icon">
                            <i class="fas fa-rocket"></i> Explore All Tools
                        </a>
                    </div>
                    <div class="about-image">
                        <div class="image-frame">
                            <img src="display/bwebs.jpg" alt="About Our Tools" loading="lazy">
                            <div class="image-badge">
                                <i class="fas fa-check-circle"></i>  <!--Trusted by 50,000+ users -->
                                Your All-in-One Digital Toolkit
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="about-us">
                <div class="section-header">
                    <h2 class="section-title">About Our Team</h2>
                    <div class="section-divider"></div>
                    <p class="section-intro">Passionate creators behind BrightsWebs</p>
                </div>
                <div class="about-content reverse">
                    <div class="about-image">
                        <div class="team-image">
                            <img src="display/team.jpeg" alt="Our Team" loading="lazy">
                            <div class="team-dots">
                                <div class="dot" style="top: 20%; left: 30%;" data-tooltip="UI Designer (Raj Acharya & Team)"></div>
                                <div class="dot" style="top: 40%; left: 70%;" data-tooltip="Developer (Brights Webs Team)"></div>
                                <div class="dot" style="top: 70%; left: 50%;" data-tooltip="Founder (Raj Acharya)"></div>
                            </div>
                        </div>
                    </div>
                    <div class="about-text">
                        <h3>Our Mission</h3>
                        <p>We believe powerful tools should be accessible to everyone. Our team of developers and
                            designers work tirelessly to create intuitive solutions for your everyday needs.</p>

                        <div class="stats-grid">
                            <div class="stat-item">
                                <div class="stat-number">100+</div>
                                <div class="stat-label">Free Tools</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">5M+</div>
                                <div class="stat-label">Monthly Users</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">24/7</div>
                                <div class="stat-label">Support</div>
                            </div>
                        </div>

                        <a href="mailto:bsweb888@gmail.com" class="btn secondary-btn with-icon">
                            <i class="fas fa-paper-plane"></i> Contact Us
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Promotional shop Banner -->
        <section class="promo-banner">

            <!-- Signage Products -->
            <!-- ===========================================================Amazon -->
            <div class="banner-slide" style="background-image: url('PRODUCT image/ledneon.jpg')">
                <div class="banner-content">
                    <h3>LED Neon Lights With 12V Adaptor</h3>
                    <p>Gesto 16.4 Feet Neon Lights With 12V Adaptor - Wall Decor</p>
                    <a href="https://amzn.to/3Ynz3dP" class="btn secondary-btn shop" target="_blank">Shop Now on
                        Amazon</a>
                </div>
            </div>
            <!-- ===============================================================Amazon -->

            <!-- ===========================================================Amazon -->
            <div class="banner-slide" style="background-image: url('PRODUCT image/pushpull.jpg')">
                <div class="banner-content">
                    <h3>Push Pull Golden White Glass Door Sign</h3>
                    <p>Self-Adhesive Door Sign Sticker for Office, Stores, Cafe</p>
                    <a href="https://amzn.to/4lIKZk8" class="btn secondary-btn shop" target="_blank">Shop Now on
                        Amazon</a>
                </div>
            </div>
            <!-- ===============================================================Amazon -->

            <!-- ===========================================================Amazon -->
            <div class="banner-slide" style="background-image: url('PRODUCT image/nameplate.jpg')">
                <div class="banner-content">
                    <h3>Personalized Wooden Name Plate</h3>
                    <p>Elegant 3D letter name plate for home entrance</p>
                    <a href="https://amzn.to/4jf3YBg" class="btn secondary-btn shop" target="_blank">Shop Now on
                        Amazon</a>
                </div>
            </div>
            <!-- ===============================================================Amazon -->

            <!--=============================================== Stock Market App -->
            <div class="banner-slide" style="background-image: url('PRODUCT image/GROW.JPG')">
                <div class="banner-content">
                    <h3>GROW - Stock Market Trading App</h3>
                    <p>Start investing in stocks, mutual funds with zero brokerage</p>
                    <a href="https://app.groww.in/v3cO" class="btn secondary-btn shop" target="_blank">Start
                        Investing</a>
                </div>
            </div>
            <!--=============================================== Stock Market App -->

            <!--==================================================== Hostinger -->
            <div class="banner-slide" style="background-image: url('PRODUCT image/hostinger.jpg')">
                <div class="banner-content">
                    <h3>Hostinger Web Hosting</h3>
                    <p>Premium web hosting with 99.9% uptime and free domain</p>
                    <a href="https://hostinger.in?REFERRALCODE=THUBSWEB8AKB" class="btn secondary-btn shop"
                        target="_blank">Get Hosting</a>
                </div>
            </div>
            <!--==================================================== Hostinger -->

            <!--=============================================== Stock Market App -->
            <div class="banner-slide" style="background-image: url('PRODUCT image/ind.jpg')">
                <div class="banner-content">
                    <h3>IND Money - Stock Market App</h3>
                    <p>Invest in US stocks, Indian stocks with zero brokerage</p>
                    <a href="https://indmoney.onelink.me/RmHC/tkjebkq7" class="btn secondary-btn shop"
                        target="_blank">Start
                        Investing</a>
                </div>
            </div>
            <!--=============================================== Stock Market App -->

            <!--=============================================== Stock Market App -->
            <div class="banner-slide" style="background-image: url('PRODUCT image/upstox.jpg')">
                <div class="banner-content">
                    <h3>Upstox - Stock Market Trading App</h3>
                    <p>Invest in stocks, mutual funds with zero brokerage</p>
                    <a href="https://upstox.onelink.me/0H1s/SJZN" class="btn secondary-btn shop" target="_blank">Start
                        Investing</a>
                </div>
            </div>
            <!--=============================================== Stock Market App -->

            <!--==================================================== Hostinger -->
            <div class="banner-slide" style="background-image: url('PRODUCT image/hostinger.jpg')">
                <div class="banner-content">
                    <h3>Hostinger Web Hosting</h3>
                    <p>Single web hosting with 99.9% uptime and free domain</p>
                    <a href="https://hostinger.in?REFERRALCODE=THUBSWEB8AKB" class="btn secondary-btn shop"
                        target="_blank">Get Hosting</a>
                </div>
            </div>
            <!--==================================================== Hostinger -->

            <!--=============================================== Stock Market App -->
            <div class="banner-slide" style="background-image: url('PRODUCT image/angleone.jpg')">
                <div class="banner-content">
                    <h3>Angle One - Stock Market App</h3>
                    <p>Invest in stocks, mutual funds with zero brokerage</p>
                    <a href="https://angel-one.onelink.me/Wjgr/1efr6e04" class="btn secondary-btn shop"
                        target="_blank">Start
                        Investing</a>
                </div>
            </div>
            <!--=============================================== Stock Market App -->

            <div class="banner-nav">
                <button class="banner-dot active"></button>
                <button class="banner-dot"></button>
                <button class="banner-dot"></button>
                <button class="banner-dot"></button>
                <button class="banner-dot"></button>
                <button class="banner-dot"></button>
                <button class="banner-dot"></button>
                <button class="banner-dot"></button>
                <button class="banner-dot"></button>
            </div>
        </section>

        <!-- Partner Promotion -->
        <section class="partner-section" id="bs">
            <div class="partner-card">
                <div class="partner-image">
                    <img src="display/bs.jpg" alt="Brightsparks.in Signage">
                </div>
                <div class="partner-content">
                    <h3>Visit Our Partner: <span class="gradient-text-2">Brightsparks.in</span></h3>
                    <p>Need a new signboard for your business? Make it beautiful with our signage experts. From
                        storefront signs to digital displays, we create signage that gets noticed.</p>
                    <div class="partner-cta">
                        <a href="https://brightsparks.in/" class="btn secondary-btn">Explore Signage Options</a>
                        <a href="https://brightsparks.in/contactUs.html" class="btn outline-btn">Contact Sign
                            Experts</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Game Zone -->
        <section class="game-zone" id="games">
            <h2 class="section-title">PlayStation Game Zone</h2>
            <p class="section-subtitle">Take a break with these fun mini-games</p>

            <div class="games-grid">
                <div class="game-card" style="background-color: var(--primary-1)">
                    <i class="fas fa-puzzle-piece"></i>
                    <h3 style="color: var(--nav-col-7)">Memory Match</h3>
                    <p>Test your memory with this classic card matching game</p>
                    <a href="#memory-match" class="btn small-btn">Play Now</a>
                </div>

                <div class="game-card" style="background-color: var(--primary-2)">
                    <i class="fas fa-chess"></i>
                    <h3 style="color: var(--accent-2)">2048 Puzzle</h3>
                    <p>Combine tiles to reach the 2048 tile in this addictive puzzle</p>
                    <a href="#2048-puzzle" class="btn small-btn">Play Now</a>
                </div>

                <div class="game-card" style="background-color: var(--primary-3)">
                    <i class="fas fa-dice"></i>
                    <h3 style="color: var(--blue-rear)">Snake Game</h3>
                    <p>The classic snake game with modern twists</p>
                    <a href="#snake-game" class="btn small-btn">Play Now</a>
                </div>

                <div class="game-card" style="background-color: var(--accent-1)">
                    <i class="fas fa-basketball-ball"></i>
                    <h3 style="color: var(--primary-3)">Basketball</h3>
                    <p>Swipe to shoot hoops and beat your high score</p>
                    <a href="#basketball" class="btn small-btn">Play Now</a>
                </div>

                <div class="game-card" style="background-color: var(--accent-2)">
                    <i class="fas fa-space-shuttle"></i>
                    <h3 style="color: var(--unique-deep-blue)">Space Invaders</h3>
                    <p>Defend Earth from alien invasion in this retro classic</p>
                    <a href="#space-invaders" class="btn small-btn">Play Now</a>
                </div>
            </div>

            <!-- Game Modals -->
            <div id="memory-match" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2>Memory Match</h2>
                    <div class="memory-game"></div>
                    <div class="game-info">
                        <p>Moves: <span id="moves">0</span></p>
                        <p>Pairs Found: <span id="pairs-found">0</span>/8</p>
                        <button id="restart-memory">Restart Game</button>
                    </div>
                </div>
            </div>

            <!-- 2048 Puzzle Modal -->
            <div id="2048-puzzle" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2>2048 Puzzle</h2>
                    <div class="game-container">
                        <div class="game-header">
                            <div class="score-container">
                                <span class="score-title">SCORE</span>
                                <span class="score-value" id="score">0</span>
                            </div>
                            <button class="restart-button" id="restart-btn">New Game</button>
                        </div>
                        <div class="grid-container" id="grid"></div>
                        <p class="game-intro">Join the numbers and get to the <strong>2048 tile!</strong></p>
                    </div>
                </div>
            </div>

            <div id="snake-game" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2>Snake Game</h2>
                    <div class="snake-container">
                        <canvas id="snake-canvas" width="400" height="400"></canvas>
                        <div class="snake-info">
                            <p>Score: <span id="snake-score">0</span></p>
                            <p>High Score: <span id="snake-high-score">0</span></p>
                            <button id="restart-snake">Restart Game</button>
                        </div>
                    </div>
                </div>
            </div>

            <div id="basketball" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2>Basketball</h2>
                    <div class="basketball-container">
                        <canvas id="basketball-canvas" width="300" height="500"></canvas>
                        <div class="basketball-info">
                            <p>Score: <span id="basketball-score">0</span></p>
                            <p>Shots: <span id="basketball-shots">0</span></p>
                            <p>Accuracy: <span id="basketball-accuracy">0%</span></p>
                            <button id="restart-basketball">New Game</button>
                        </div>
                    </div>
                </div>
            </div>

            <div id="space-invaders" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2>Space Invaders</h2>
                    <div class="space-invaders-container">
                        <canvas id="space-invaders-canvas" width="600" height="400"></canvas>
                        <div class="space-invaders-info">
                            <p>Score: <span id="space-score">0</span></p>
                            <p>Level: <span id="space-level">1</span></p>
                            <p>Lives: <span id="space-lives">3</span></p>
                            <button id="restart-space">New Game</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-grid">

                <!-- Connect Section -->
                <div class="footer-column top-1">

                    <div class="logo-container footer-logo">
                        <div class="logo-2">
                            <img src="image/BSL1.png" alt=""><span> BS TOOLS</span>
                        </div>

                        <!-- <h4 class="footer-heading">Connect</h4> -->
                        <div class="social-container">
                            <div class="social-icons">
                                <a href="#" class="social-link" aria-label="Facebook">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" class="social-link" aria-label="Twitter">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" class="social-link" aria-label="Instagram">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="#" class="social-link" aria-label="LinkedIn">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="#" class="social-link" aria-label="GitHub">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Company Section -->
                <div class="footer-column">
                    <h3 class="footer-heading"> CONVERTER</h3>
                    <ul class="footer-links">
                        <li><a class="footer-link" href="converter/imageConverter.html"> Image Converter</a></li>
                        <li><a class="footer-link" href="converter/pdfconverter.html"> Pdf Converter</a></li>
                        <li><a class="footer-link" href="converter/imagepairconverter.html">Img Pair Converter</a>
                        </li>
                        <li><a class="footer-link" href="converter/imagecompressor.html"> Image Compressor</a></li>
                    </ul>
                </div>



                <!-- Tools Section -->
                <div class="footer-column l-left">
                    <h3 class="footer-heading"> COLOR</h3>
                    <ul class="footer-links">
                        <li><a class="footer-link" href="color/colorpicker.html"> Color Picker</a></li>
                        <li><a class="footer-link" href="color/emotion.html"> Emotion Color</a></li>
                        <li><a class="footer-link" href="color/aicolorextractor.html"> Ai Color Extractor</a></li>
                        <li><a class="footer-link" href="color/contrastchecker.html"> Contrast Checker</a></li>
                    </ul>
                </div>

                <!-- Legal Section -->
                <div class="footer-column">
                    <h3 class="footer-heading"> BG REMOVE</h3>
                    <ul class="footer-links">
                        <li><a class="footer-link" href="imagebackgroundremove-edit/imagebackgroundremove.html"> Image
                                BG Remove</a></li>
                        <li><a class="footer-link" href="imagebackgroundremove-edit/imagebackgroundeditor.html"> Image
                                BG Editor</a></li>
                </div>


                <!-- Legal Section -->
                <div class="footer-column l-left">
                    <h3 class="footer-heading"> GENERATOR</h3>
                    <ul class="footer-links">
                        <li><a class="footer-link" href="#"> Image To Svg</a></li>
                        <li><a class="footer-link" href="#"> Svg Blob</a></li>
                        <li><a class="footer-link" href="#"> Ai Color Palette</a></li>
                        <li><a class="footer-link" href="#"> Qr Code</a></li>
                        <li><a class="footer-link" href="#">Pin</a></li>
                        <li><a class="footer-link" href="#">Password</a></li>
                    </ul>
                </div>
            </div>

            <div class="social-icons-m">
                <a href="#" class="social--m" aria-label="Facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="social--m" aria-label="Twitter">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="social--m" aria-label="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#" class="social--m" aria-label="LinkedIn">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="#" class="social--m" aria-label="GitHub">
                    <i class="fab fa-github"></i>
                </a>
            </div>

            <div class="footer-bottom">
                <div class="copyright">
                    <p>&copy; 2023 PDF Craft (BS WEB). All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!--====================================================================== Theme Toggle -->
    <div class="theme-toggle" onclick="toggleTheme()">
        <i class="fas fa-moon"></i>
    </div>
    <!--====================================================================== Theme -->
    <script>
        // Initialize AdSense ads
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

    <div class="search-suggestions" id="searchSuggestions">
        <div class="search-suggestion-items" id="suggestionItems"></div>
    </div>

    <script src="index.js"></script>
    <script src="game.js"></script>

</body>

</html>