<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Primary Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow, max-image-preview:large">

    <title>BMI Calculator Online - Free Body Mass Index Calculator | BrightsWebs</title>

    <meta name="description"
        content="Calculate your BMI instantly with our free Body Mass Index calculator. Determine your healthy weight range using metric/imperial units. Get personalized weight status analysis with WHO guidelines. Mobile-friendly & secure.">

    <!-- Keywords -->
    <meta name="keywords"
        content="bmi calculator, body mass index calculator, healthy weight calculator, obesity calculator, bmi chart, adult bmi calculator, online bmi calculator, calculate body mass index, bmi formula calculator, weight status calculator, bmi calculator kg cm, bmi calculator with age, bmi calculator for women, bmi calculator for men">

    <!-- Open Graph -->
    <meta property="og:title" content="Instant BMI Calculator - Check Your Body Mass Index Online | BrightsWebs">
    <meta property="og:description"
        content="Free online BMI calculator with instant results. Understand your weight category (underweight, normal, overweight) with detailed health insights. Track progress over time with our advanced BMI tool.">
    <meta property="og:image" content="https://brightswebs.com/images/og-bmi-calculator.jpg">

    <!-- Google Adsense -->
    <meta name="google-adsense-account" content="ca-pub-9660515804448328">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9660515804448328"
        crossorigin="anonymous"></script>

    <!-- Common Elements -->
    <meta name="author" content="BrightsWebs">
    <meta name="copyright" content="BrightsWebs.com">
    <link rel="canonical" href="https://brightswebs.com/bmi-calculator">

    <!-- Favicons (Optimized Path Structure) -->
    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">

    <!-- Universal Fallback -->
    <link rel="shortcut icon" href="/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg">
    <!-- Apple Devices -->
    <link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=2">
    <link rel="icon" href="/favicon/favicon.svg?v=2">
    <!-- Windows Support -->
    <meta name="msapplication-TileImage" content="/favicon/favicon-144x144.png">
    <meta name="msapplication-TileColor" content="#ffffff">

    <!-- Twitter Card -->
    <meta name="twitter:title" content="Free BMI Calculator - Check Your Weight Status Instantly">
    <meta name="twitter:description"
        content="Calculate BMI with age and gender considerations. Understand your health risks with instant WHO-standard classification. Save and compare results over time.">
    <meta name="twitter:image" content="https://brightswebs.com/images/twitter-bmi-calculator.jpg">

    <!-- Structured Data -->
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebApplication",
  "name": "BMI Calculator",
  "url": "https://brightswebs.com/bmi-calculator",
  "description": "Advanced body mass index calculator with weight category classification and health recommendations",
  "applicationCategory": ["Health Calculator", "Medical Tool"],
  "featureList": "Metric/Imperial units, Age & gender filters, BMI history tracking, Printable results",
  "screenshot": {
    "@type": "ImageObject",
    "url": "https://brightswebs.com/images/bmi-calculator-interface.png",
    "caption": "BMI calculation interface with real-time results"
  },
  "offers": {
    "@type": "Offer",
    "price": "0.00",
    "priceCurrency": "USD"
  },
  "healthCondition": {
    "@type": "MedicalCondition",
    "name": "Weight Management"
  }
}
</script>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="toolui.css">



    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--background-color);
            color: var(--text-color);
            transition: all 0.3s ease;
            line-height: 1.6;
        }

        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            min-height: 100vh;
        }

        /* Update the sidebar ad styles */
        .sidebar-ad {
            position: fixed;
            top: 150px;
            right: 20px;
        }

        /*=========================================== main */
        .container {
            max-width: 1200px;
            margin: 0 5rem;
            padding: 2rem;
            background-color: var(--card-bg);
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .theme-toggle {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: var(--primary-2);
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            transition: all 0.3s ease;
        }

        h1 {
            text-align: center;
            margin-bottom: 2rem;
            color: var(--primary-2);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .calculator {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            max-width: 500px;
            margin: 0 auto 3rem;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
        }

        input {
            padding: 1rem;
            border: 2px solid var(--pink-color);
            border-radius: 8px;
            background-color: var(--background-color);
            color: var(--text-color);
            font-size: 1rem;
        }

        button {
            padding: 1.2rem;
            background-color: var(--primary-1);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        button:hover {
            background-color: var(--secondary-color);
            transform: translateY(-2px);
        }

        .result {
            text-align: center;
            padding: 2rem;
            border-radius: 12px;
            margin-top: 1.5rem;
            background-color: var(--rear-lite-blue);
            transition: all 0.3s ease;
        }

        .bmi-value {
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
        }

        .category {
            font-size: 1.4rem;
            font-weight: 600;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .info-card {
            background: var(--card-bg);
            border-radius: 15px;
            padding: 1.5rem;
            border: 2px solid var(--border-color);
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .info-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
        }

        .info-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: var(--primary-2);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .info-card.active::before {
            transform: scaleX(1);
        }

        .info-card-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .info-card-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .about-bmi .info-card-icon {
            background: var(--lite-blue-color);
            color: white;
        }

        .health-tip .info-card-icon {
            background: var(--primary-1);
            color: white;
        }

        .bmi-cond .info-card-icon {
            background: var(--accent-2);
            color: white;
        }

        .info-card h3 {
            font-size: 1.3rem;
            color: var(--text-color);
        }

        .info-card-content {
            max-height: 0;
            overflow: hidden;
            transition: all 0.4s ease;
            padding-left: 1rem;
            border-left: 3px solid transparent;
        }

        .info-card.active .info-card-content {
            max-height: 500px;
            border-color: var(--primary-2);
            padding-left: 1.5rem;
        }

        .health-tips ul {
            list-style: none;
            padding-left: 0;
        }

        .health-tips li {
            position: relative;
            padding-left: 2rem;
            margin-bottom: 1rem;
            line-height: 1.5;
        }

        .health-tips li::before {
            content: '\f058';
            font-family: 'Font Awesome 5 Free';
            position: absolute;
            left: 0;
            color: var(--primary-1);
        }

        .bmi-cond ul li::before {
            content: '\f06a';
            color: var(--accent-2);
        }

        .pros-cons strong {
            display: block;
            margin: 1rem 0 0.5rem;
            color: var(--primary-2);
        }

        .underweight {
            color: var(--accent-1);
            background-color: color-mix(in srgb, var(--accent-1) 15%, transparent);
        }

        .normal {
            color: var(--primary-1);
            background-color: color-mix(in srgb, var(--primary-1) 15%, transparent);
        }

        .overweight {
            color: var(--accent-2);
            background-color: color-mix(in srgb, var(--accent-2) 15%, transparent);
        }

        .obese {
            color: var(--pink-color);
            background-color: color-mix(in srgb, var(--pink-color) 15%, transparent);
        }

        @media (max-width: 768px) {
            .container {
                margin: 1rem;
                padding: 1.5rem;
            }

            h1 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>

<body>
    <!-- ==========================================Navbar start -->
    <nav>
        <div class="logo-container">
            <div class="logo-1">
                <img src="image/BSL1.png" alt="">
            </div>
            <span> BrightsWebs</span>
        </div>

        <div class="search-box">
            <input type="text" placeholder="Search..." class="search-input" id="searchInput">
            <i class="fas fa-search search-icon"></i>
            <div class="search-suggestions">
                <div class="search-suggestion-items"></div>
            </div>
        </div>

        <ul class="nav-links">
            <div class="dropdown">
                <a href="../imagebackgroundremove-edit/imagebackgroundremove.html">BG REMOVE <i
                        class="fas fa-chevron-down"></i></a>
                <div class="dropdown-content">
                    <a href="../imagebackgroundremove-edit/imagebackgroundremove.html"><i class="fas fa-eraser"></i>
                        IMAGE
                        BACKGROUND REMOVE</a>
                    <a href="../imagebackgroundremove-edit/imagebackgroundeditor.html"><i
                            class="fas fa-paint-brush"></i>
                        IMAGE BACKGROUND EDITOR</a>
                </div>
            </div>

            <div class="dropdown">
                <a href="../converter/imageConverter.html">CONVERTER <i class="fas fa-chevron-down"></i></a>
                <div class="dropdown-content">
                    <a href="../converter/imageConverter.html"><i class="fas fa-file-image"></i> IMAGE CONVERTER</a>
                    <a href="../converter/pdfconverter.html"><i class="fas fa-file-pdf"></i> PDF CONVERTER</a>
                    <a href="../converter/imagepairconverter.html"><i class="fas fa-exchange-alt"></i> IMAGE PAIR
                        CONVERTER</a>
                    <a href="../converter/imagecompressor.html"><i class="fas fa-compress-arrows-alt"></i> IMAGE
                        COMPRESSOR</a>
                </div>
            </div>

            <div class="dropdown">
                <a href="#">GENERATOR <i class="fas fa-chevron-down"></i></a>
                <div class="dropdown-content">
                    <a href="#"><i class="fas fa-vector-square"></i> IMAGE TO SVG</a>
                    <a href="#"><i class="fas fa-shapes"></i> SVG BLOB</a>
                    <a href="#"><i class="fas fa-palette"></i> AI COLOR PALETTE</a>
                    <a href="#"><i class="fas fa-qrcode"></i> QR CODE</a>
                    <a href="#"><i class="fas fa-key"></i> PIN</a>
                    <a href="#"><i class="fas fa-lock"></i> PASSWORD GENERATOR</a>
                </div>
            </div>

            <div class="dropdown">
                <a href="../color/colorpicker.html">COLOR <i class="fas fa-chevron-down"></i></a>
                <div class="dropdown-content">
                    <a href="../color/colorpicker.html"><i class="fas fa-eye-dropper"></i> COLOR PICKER</a>
                    <a href="../color/emotion.html"><i class="fas fa-brain"></i> EMOTION COLOR</a>
                    <a href="../color/aicolorextractor.html"><i class="fas fa-robot"></i> AI COLOR EXTRACTOR</a>
                    <a href="../color/contrastchecker.html"><i class="fas fa-adjust"></i> COLOR CONTRAST CHECKER</a>
                </div>
            </div>

            <div class="dropdown">
                <a href="calculator.html">CALCULATOR <i class="fas fa-chevron-down"></i></a>
                <div class="dropdown-content">
                    <a href="sip&swpcalculator.html"><i class="fas fa-chart-line"></i> SIP & SWP</a>
                    <a href="bmicalculator.html"><i class="fas fa-weight"></i> BMI</a>
                    <a href="emicalculator.html"><i class="fas fa-calculator"></i> EMI</a>
                    <a href="agecalculator.html"><i class="fas fa-birthday-cake"></i> AGE</a>
                    <a href="compoundcalculator.html"><i class="fas fa-percentage"></i> COMPOUND</a>
                    <a href="multiloancalculator.html"><i class="fas fa-hand-holding-usd"></i> MULTI LOAN</a>
                    <a href="fd&rdcalculater.html"><i class="fas fa-piggy-bank"></i> FD & RD</a>
                    <a href="cagrcalculator.html"><i class="fas fa-chart-line"></i> CAGR</a>
                    <a href="carloancalculator.html"><i class="fas fa-car"></i> CAR LOAN</a>
                    <a href="fractioncalculator.html"><i class="fas fa-divide"></i> FRACTION</a>
                    <a href="salarycalculator.html"><i class="fas fa-money-check-alt"></i> SALARY</a>
                    <a href="cuberooot.html"><i class="fas fa-cube"></i> CUBE ROOT</a>
                    <a href="InflationCalculator.html"><i class="fas fa-money-bill-wave"></i> INFLATION</a>
                    <!-- <a href="#"><i class="fas fa-balance-scale"></i> RATIO</a>
            <a href="#"><i class="fas fa-clock"></i> RULE OF 72</a>
            <a href="#"><i class="fas fa-file-invoice-dollar"></i> INCOME TAX</a>
            <a href="#"><i class="fas fa-receipt"></i> SALES TAX</a>
            <a href="#"><i class="fas fa-globe"></i> SPHERE</a>
            <a href="#"><i class="fas fa-tachometer-alt"></i> PRESSURE</a> -->
                </div>
            </div>

            <div class="dropdown">
                <a href="../index.html" class="special-btn ">HOME <i class="fas fa-chevron-down"></i></a>
                <div class="dropdown-content more">
                    <a href="../index.html">HOME</a>
                    <a href="../about.html">ABOUT</a>
                    <a href="../help.html">HELP</a>
                </div>
            </div>
        </ul>

        <button class="menu-toggle">
            <span class="menu-icon">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times"></i>
            </span>
        </button>
    </nav>
    <!-- ==========================================Navbar end -->

    <!-- Modify your top ad section like this -->
    <div class="ad-container" style="overflow:hidden; max-width:100vw; padding-bottom:10px">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9660515804448328" data-ad-slot="ooooooo"
            data-ad-format="auto" data-full-width-responsive="true"></ins>
    </div>

    <div class="main-container">

        <div class="container">
            <h1><i class="fas fa-calculator"></i>BMI Calculator</h1>

            <div class="calculator">
                <div class="input-group">
                    <label>Weight (kg)</label>
                    <input type="number" id="weight" step="0.1" placeholder="Enter weight in kilograms">
                </div>
                <div class="input-group">
                    <label>Height (cm)</label>
                    <input type="number" id="height" step="0.1" placeholder="Enter height in centimeters">
                </div>
                <button onclick="calculateBMI()">
                    <i class="fas fa-calculator"></i>Calculate BMI
                </button>
                <div class="result" id="result">
                    <div class="bmi-value" id="bmiValue">-</div>
                    <div class="category" id="category">Enter your details</div>
                </div>
            </div>

            <div class="info-grid">
                <div class="info-card about-bmi" onclick="toggleCard(this)">
                    <div class="info-card-header">
                        <div class="info-card-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3>Understanding BMI</h3>
                        <i class="fas fa-chevron-down ms-auto"></i>
                    </div>
                    <div class="info-card-content">
                        <p>Body Mass Index (BMI) is calculated using:</p>
                        <div class="health-tips">
                            <ul>
                                <li><strong>Formula:</strong> Weight (kg) / [Height (m)]²</li>
                                <li>Underweight: <span class="underweight">BMI < 18.5</span>
                                </li>
                                <li>Normal: <span class="normal">18.5 - 24.9</span></li>
                                <li>Overweight: <span class="overweight">25 - 29.9</span></li>
                                <li>Obese: <span class="obese">BMI ≥ 30</span></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="info-card health-tip" onclick="toggleCard(this)">
                    <div class="info-card-header">
                        <div class="info-card-icon">
                            <i class="fas fa-heartbeat"></i>
                        </div>
                        <h3>Health Tips</h3>
                        <i class="fas fa-chevron-down ms-auto"></i>
                    </div>
                    <div class="info-card-content">
                        <div class="health-tips">
                            <ul>
                                <li>Maintain balanced diet with fruits & vegetables</li>
                                <li>Exercise regularly (150 mins/week moderate activity)</li>
                                <li>Stay hydrated (8 glasses/day)</li>
                                <li>Get 7-8 hours of sleep daily</li>
                                <li>Limit processed foods and sugars</li>
                                <li>Include protein in every meal</li>
                                <li>Practice portion control</li>
                                <li>Engage in strength training</li>
                                <li>Manage stress levels</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="info-card bmi-cond" onclick="toggleCard(this)">
                    <div class="info-card-header">
                        <div class="info-card-icon">
                            <i class="fas fa-balance-scale"></i>
                        </div>
                        <h3>BMI Considerations</h3>
                        <i class="fas fa-chevron-down ms-auto"></i>
                    </div>
                    <div class="info-card-content">
                        <div class="pros-cons">
                            <strong>Benefits:</strong>
                            <ul>
                                <li>Population-level assessments</li>
                                <li>Quick health screening tool</li>
                                <li>Tracking weight trends</li>
                                <li>Identifies weight categories</li>
                            </ul>

                            <strong>Limitations:</strong>
                            <ul>
                                <li>Doesn't measure body composition (fat vs. muscle)</li>
                                <li>May misclassify muscular individuals</li>
                                <li>Doesn't account for age/gender differences</li>
                                <li>Doesn't show fat distribution patterns</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- SIDEBAR AD -->
    <div class="ad-section sidebar-ad">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"
            data-ad-slot="0987654321" data-ad-format="auto" data-full-width-responsive="true"></ins>
    </div>

    <!-- Bottom Ad -->
    <div class="ad-section bottom-ad">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"
            data-ad-slot="1357924680" data-ad-format="auto" data-full-width-responsive="true"></ins>
    </div>

    <!--============================================================ Footer start -->
    <footer>
        <div class="footer-container">
            <div class="footer-grid">

                <!-- Connect Section -->
                <div class="footer-column top-1">

                    <div class="logo-container footer-logo">
                        <div class="logo-2">
                            <img src="image/BSL1.png" alt=""><span> Brights TOOLS</span>
                        </div>

                        <!-- <h4 class="footer-heading">Connect</h4> -->
                        <div class="social-container">
                            <div class="social-icons">
                                <a href="#" class="social-link" aria-label="Facebook">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" class="social-link" aria-label="Twitter">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" class="social-link" aria-label="Instagram">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="#" class="social-link" aria-label="LinkedIn">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="#" class="social-link" aria-label="GitHub">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Company Section -->
                <div class="footer-column">
                    <h3 class="footer-heading"> CONVERTER</h3>
                    <ul class="footer-links">
                        <li><a class="footer-link" href="../converter/imageConverter.html"> Image Converter</a></li>
                        <li><a class="footer-link" href="../converter/pdfconverter.html"> Pdf Converter</a></li>
                        <li><a class="footer-link" href="../converter/imagepairconverter.html">Img Pair Converter</a>
                        </li>
                        <li><a class="footer-link" href="../converter/imagecompressor.html"> Image Compressor</a></li>
                    </ul>
                </div>



                <!-- Tools Section -->
                <div class="footer-column l-left">
                    <h3 class="footer-heading"> COLOR</h3>
                    <ul class="footer-links">
                        <li><a class="footer-link" href="../color/colorpicker.html"> Color Picker</a></li>
                        <li><a class="footer-link" href="../color/emotion.html"> Emotion Color</a></li>
                        <li><a class="footer-link" href="../color/aicolorextractor.html"> Ai Color Extractor</a></li>
                        <li><a class="footer-link" href="../color/contrastchecker.html"> Contrast Checker</a></li>
                    </ul>
                </div>

                <!-- Legal Section -->
                <div class="footer-column">
                    <h3 class="footer-heading"> BG REMOVE</h3>
                    <ul class="footer-links">
                        <li><a class="footer-link" href="../imagebackgroundremove-edit/imagebackgroundremove.html">
                                Image
                                BG Remove</a></li>
                        <li><a class="footer-link" href="../imagebackgroundremove-edit/imagebackgroundeditor.html">
                                Image
                                BG Editor</a></li>
                </div>


                <!-- Legal Section -->
                <div class="footer-column l-left">
                    <h3 class="footer-heading"> GENERATOR</h3>
                    <ul class="footer-links">
                        <li><a class="footer-link" href="#"> Image To Svg</a></li>
                        <li><a class="footer-link" href="#"> Svg Blob</a></li>
                        <li><a class="footer-link" href="#"> Ai Color Palette</a></li>
                        <li><a class="footer-link" href="#"> Qr Code</a></li>
                        <li><a class="footer-link" href="#"> Pin</a></li>
                        <li><a class="footer-link" href="#"> Password</a></li>
                    </ul>
                </div>
            </div>

            <div class="social-icons-m">
                <a href="#" class="social--m" aria-label="Facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="social--m" aria-label="Twitter">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="social--m" aria-label="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#" class="social--m" aria-label="LinkedIn">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="#" class="social--m" aria-label="GitHub">
                    <i class="fab fa-github"></i>
                </a>
            </div>

            <div class="footer-bottom">
                <div class="copyright">
                    <p>&copy; 2023 PDF Craft (BS WEB). All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!--============================================================ Footer end -->


    <script>
        // Initialize AdSense ads
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

    <div class="search-suggestions" id="searchSuggestions">
        <div class="search-suggestion-items" id="suggestionItems"></div>
    </div>

    <button class="theme-toggle" onclick="toggleTheme()">
        <i class="fas fa-moon"></i>
    </button>

    <script src="navfooter.js"></script>

    <script>
        function calculateBMI() {
            const weight = parseFloat(document.getElementById('weight').value);
            const height = parseFloat(document.getElementById('height').value) / 100;
            const result = document.getElementById('result');
            const bmiValue = document.getElementById('bmiValue');
            const category = document.getElementById('category');

            if (weight && height) {
                const bmi = weight / (height * height);
                bmiValue.textContent = bmi.toFixed(1);

                result.className = 'result';
                if (bmi < 18.5) {
                    category.textContent = 'Underweight';
                    result.classList.add('underweight');
                } else if (bmi < 25) {
                    category.textContent = 'Normal Weight';
                    result.classList.add('normal');
                } else if (bmi < 30) {
                    category.textContent = 'Overweight';
                    result.classList.add('overweight');
                } else {
                    category.textContent = 'Obese';
                    result.classList.add('obese');
                }
            }
        }


        function toggleCard(card) {
            const wasActive = card.classList.contains('active');
            document.querySelectorAll('.info-card').forEach(c => {
                c.classList.remove('active');
                c.querySelector('.fa-chevron-down').classList.remove('rotate-180');
            });

            if (!wasActive) {
                card.classList.add('active');
                card.querySelector('.fa-chevron-down').classList.add('rotate-180');
            }
        }

        document.styleSheets[0].insertRule(
            `.rotate-180 { transform: rotate(180deg); transition: transform 0.3s ease; }`,
            document.styleSheets[0].cssRules.length
        );
    </script>
</body>

</html>