
        
        .other-calculator-cards {
            max-width: 1500px;
            margin: 2rem auto;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1rem;
            font-family: 'Arial', sans-serif;
        }

        .card {
            display: flex;
            flex-direction: column;
            background: var(--card-bg);
            border: 2px solid;
            border-radius: 15px;
            padding: 1.5rem;
            position: relative;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .card::before {
            content: '';
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            border: 2px solid var(--pink-color);
            border-radius: 18px;
            z-index: -1;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }

        /* Individual Card Styles */
        #cagr-card {
            border-color: var(--primary-1);
            background: linear-gradient(45deg, var(--lite-green-0), var(--background-color));
        }

        #fd-card {
            border-color: var(--primary-2);
            background: linear-gradient(45deg, var(--lite-purple-0), var(--background-color));
        }

        #compound-card {
            border-color: var(--blue-rear);
            background: linear-gradient(45deg, var(--orange-0), var(--background-color));
        }

        #sip-card {
            border-color: var(--accent-2);
            background: linear-gradient(45deg, var(--rear-lite-blue), var(--background-color));
        }

        .card h2 {
            margin: 0 0 5px 0;
            font-size: 1.5rem;
            color: var(--lite-blue-color);
        }

        .card p {
            color: var(--text-color);
            opacity: 0.9;
            line-height: 1.2;
            margin-bottom: 10px;
            flex-grow: 1;
        }

        .card-button {
            display: inline-block;
            padding: 12px 30px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            border: 2px solid transparent;
            margin-top: auto;
            align-self: flex-start;
        }

        /* Button Colors */
        #cagr-card .card-button {
            background: var(--primary-1);
            color: white;
        }

        #fd-card .card-button {
            background: var(--primary-2);
            color: white;
        }

        #compound-card .card-button {
            background: var(--accent-1);
            color: white;
        }

        #sip-card .card-button {
            background: var(--primary-3);
            color: white;
        }

        .card-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        @keyframes shine {
            0% {
                left: -50%;
            }

            100% {
                left: 150%;
            }
        }

        @media (max-width: 768px) {
            .calculator-cards {
                grid-template-columns: 1fr;
            }

            .card {
                padding: 1.5rem;
            }

            .card p {
                min-height: auto;
            }
        }
   