<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Calculator Hub</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- <link rel="stylesheet" href="/make.css"> -->

    <style>
        :root {
            /* Light Theme Variables */
            --background-color: #ffffff;
            --text-color: #333333;
            --border-color: #e0e0e0;
            --card-bg: #f8f9fa;
            --primary-1: #4CAF50;
            --primary-2: #2196F3;
            --primary-3: #9C27B0;
            --accent-1: #FF4081;
            --accent-2: #FF9800;
            --grad-col-hero: linear-gradient(135deg, #f2f0fe 0%, #f2f3f9 100%);
            --light: #f8f9fa;
        }

        [data-theme="dark"] {
            /* Dark Theme Variables */
            --background-color: #1a1a1a;
            --text-color: #ffffff;
            --border-color: #404040;
            --card-bg: #2d2d2d;
            --primary-1: #66BB6A;
            --primary-2: #64B5F6;
            --primary-3: #BA68C8;
            --accent-1: #FF79B0;
            --accent-2: #FFB74D;
            --grad-col-hero: #381122;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
            transition: background-color 0.3s ease;
        }

        /* ======================================== HEADER */
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            transition: all 0.3s ease;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background: var(--grad-col-hero);
        }

        .header-scroll {
            background: var(--card-bg) !important;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            padding: 0.5rem 0;
        }

        .header-scroll .header-tagline {
            opacity: 0;
            max-height: 0;
            padding: 0;
            margin: 0;
        }

        .head-container {
            width: 90%;
            margin: 0 auto;
            padding-top: 20px;
            transition: padding 0.3s ease;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            position: relative;
        }

        .logo-brand {
            display: flex;
            align-items: center;
            text-decoration: none;
            transition: transform 0.3s ease;
            z-index: 1001;
        }

        .logo-brand:hover {
            transform: translateX(5px);
        }

        img {
            width: 40px;
            margin-right: 0.8rem;
            transition: color 0.3s ease;
        }

        .logo-text {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--lite-blue-color);
            transition: color 0.3s ease;
        }

        .menu-toggle {
            display: none;
            background: none;
            border: none;
            color: var(--text-color);
            font-size: 1.5rem;
            cursor: pointer;
            order: 2;
            margin-left: auto;
            z-index: 1001;
            transition: opacity 0.3s ease;
        }

        .mobile-menu {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            width: 280px;
            background: var(--card-bg);
            z-index: 9999;
            padding: 2rem 1rem;
            transform: translateX(100%);
            transition: transform 0.3s ease;
            box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
        }

        .mobile-menu.active {
            transform: translateX(0);
        }

        .mobile-menu.active {
            .menu-toggle {
                display: none;
            }
        }

        .mobile-nav {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 2rem;
        }

        .nav-link {
            color: var(--text-color);
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background: var(--background-color);
        }

        .nav-link:hover {
            background: var(--primary-1);
            color: var(--light);
            transform: translateY(-2px);
        }

        .nav-link i {
            font-size: 1.1rem;
        }

        .close-menu {
            position: absolute;
            top: 1rem;
            right: 1rem;
            color: var(--text-color);
            font-size: 2rem;
            background: none;
            border: none;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .close-menu:hover {
            transform: rotate(90deg);
        }

        .header-nav {
            display: flex;
            gap: 1.5rem;
            margin-left: auto;
        }

        .header-tagline {
            text-align: center;
            padding: 1rem 0;
            transition: all 0.4s ease-in-out;
            opacity: 1;
            max-height: 200px;
            overflow: hidden;
        }

        .header-tagline h1 {
            font-size: 2.5rem;
            color: var(--primary-2);
            transition: color 0.3s ease;
        }

        .header-tagline p {
            font-size: 1.2rem;
            color: var(--text-color);
            opacity: 0.9;
            transition: color 0.3s ease;
        }

        /* ======================================== MAIN CONTENT */
        .main-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            margin-top: 200px;
            transition: margin-top 0.3s ease;
        }

        /* ======================================== CALCULATOR GRID */
        .calculator-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 40px auto;
        }

        .calc-card {
            background: var(--card-bg);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid var(--border-color);
        }

        .calc-card:hover {
            transform: translateY(-5px);
        }

        .calc-icon {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: var(--primary-1);
        }

        .btn {
            display: inline-block;
            padding: 3px 15px;
            background: var(--primary-1);
            color: var(--light);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
            text-decoration: none;
        }

        .btn:hover {
            background: var(--primary-2);
        }

        /* ======================================== dark theam start */
        .theme-toggle {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background: var(--primary-1);
            color: white;
            border-radius: 50%;
            cursor: pointer;
            display: grid;
            place-items: center;
        }

        /* ======================================== dark theam end */


        /*================================================ intro */
        .benefits-section {
            background: var(--rear-lite-blue);
            padding: 4rem 0;
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            position: relative;
            color: var(--primary-1);
        }

        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin: 0 auto;
        }

        .benefit-card {
            background: var(--card-bg);
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .benefit-card:hover {
            transform: translateY(-5px);
        }

        .icon-wrapper {
            width: 60px;
            height: 60px;
            background: var(--primary-1);
            border-radius: 50%;
            display: grid;
            place-items: center;
            margin-bottom: 1.5rem;
        }

        .icon-wrapper i {
            color: white;
            font-size: 1.5rem;
        }

        .benefit-list {
            list-style: none;
            padding-left: 0;
        }

        .benefit-list li {
            padding: 0.5rem 0;
            border-bottom: 1px solid var(--border-color);
        }

        .calculator-links-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 1.5rem;
        }

        .calc-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1.5rem;
            background: var(--card-bg);
            border-radius: 12px;
            text-align: center;
            transition: all 0.3s ease;
            text-decoration: none;
            color: var(--text-color);
            border: 1px solid var(--border-color);
        }

        .calc-link:hover {
            background: var(--primary-1);
            color: white;
            transform: translateY(-3px);
        }

        .calc-link i {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .future-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }

        .future-card {
            background: var(--card-bg);
            padding: 2rem;
            border-radius: 1rem;
            position: relative;
            overflow: hidden;
        }

        .future-badge {
            position: absolute;
            top: 0;
            right: 0;
            background: var(--accent-1);
            color: white;
            padding: 0.3rem 1rem;
            font-size: 0.8rem;
            border-radius: 0 0 0 1rem;
        }


        /* ======================================== FOOTER */
        .site-footer {
            background-color: var(--card-bg);
            color: var(--text-color);
            padding: 4rem 2rem;
            border-top: 2px solid var(--border-color);
            margin-top: 4rem;
            transition: all 0.3s ease;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            margin-bottom: 3rem;
        }

        .footer-section h4 {
            color: var(--primary-1);
            margin-bottom: 1.5rem;
            font-size: 1.2rem;
            position: relative;
            padding-bottom: 0.5rem;
        }

        .footer-section h4::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 2px;
            background-color: var(--accent-1);
        }

        .calculator-links {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 0.8rem;
        }

        .calculator-links a {
            color: var(--text-color);
            text-decoration: none;
            padding: 0.5rem;
            border-radius: 6px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .calculator-links a:hover {
            background-color: var(--primary-1);
            color: var(--light);
            transform: translateX(5px);
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-links a {
            width: 40px;
            height: 40px;
            background-color: var(--primary-1);
            border-radius: 50%;
            display: grid;
            place-items: center;
            color: var(--light);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            background-color: var(--accent-1);
            transform: translateY(-3px);
        }

        .footer-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 2rem;
            border-top: 1px solid var(--border-color);
            margin-top: 2rem;
        }

        .legal-links {
            display: flex;
            gap: 1.5rem;
        }

        .legal-links a {
            color: var(--text-color);
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s ease;
        }

        .legal-links a:hover {
            color: var(--accent-1);
        }

        /* ======================================== MEDIA QUERIES */
        @media (max-width: 768px) {
            .header-nav {
                display: none;
            }

            .head-container {
                padding-top: 10px;
            }

            .main-container {
                margin-top: 180px;
            }

            .header-scroll+.main-container {
                margin-top: 80px;
            }

            .header-tagline {
                max-height: 150px;
                padding: 0.5rem 0;
            }

            .header-tagline h1 {
                font-size: 1.8rem;
            }

            .header-tagline p {
                font-size: 1rem;
            }

            .calc-card {
                padding: 15px;
            }

            .container {
                padding: 8px 20px 0 20px;
            }
        }

        /* ========================Mobile adjustments menu */
        @media (max-width: 768px) {
            .nav-link {
                padding: 0.5rem;
                font-size: 0.9rem;
            }

            .mobile-menu {
                top: 60px;
                height: calc(100vh - 60px);
            }

            .header-scroll {
                padding: 0.3rem 0;
            }

            .menu-toggle {
                display: block;
                font-size: 36px;
            }

            .logo-brand {
                order: 1;
            }

            .header-content {
                /* remove if no need */
                display: flex;
                flex-direction: row;
                padding: 0.5rem 0;
                gap: 1.5rem;
            }


        }


        @media (max-width: 768px) {
            .benefits-section {
                padding: 1rem 0;
            }

            .section-title {
                font-size: 1.5rem;
            }

            .calculator-links-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .calculator-grid {
                grid-template-columns: repeat(4, 1fr);
                gap: 10px;
            }

            .calc-card {
                padding: 5px;
                justify-content: center;
            }

            .calc-icon {
                font-size: 1rem;
                margin-bottom: 3px;
            }

            .calc-card h3 {
                font-size: 0.7rem;
                margin: 0;
                line-height: 10px;
            }

            .btn {
                padding: 2px 10px;
                font-size: 0.6rem;
            }
        }

        @media (max-width: 768px) {
            .footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 1rem;
            }

            .legal-links {
                flex-wrap: wrap;
                justify-content: center;
            }

            .calculator-links {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 480px) {
            .main-container {
                margin-top: 160px;
            }

            .header-scroll+.main-container {
                margin-top: 60px;
            }

            .logo-text {
                font-size: 1.5rem;
            }

            .calculator-links {
                grid-template-columns: 1fr;
            }

            .social-links {
                flex-wrap: wrap;
            }
        }

        /* Mobile Menu Active State */
        .mobile-menu.active~.menu-toggle {
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <!-- Add mobile menu toggle button -->
        <div class="head-container">
            <div class="header-content">
                <a href="/index.html" class="logo-brand">
                    <!-- <i class="fas fa-calculator logo-icon"></i> -->
                    <img src="/image/BSL1.png" alt="bslogo">
                    <span class="logo-text"> BrightsWebs</span>
                </a>

                <button class="menu-toggle" onclick="toggleMenu()">☰</button>

                <!-- Navigation Links -->
                <nav class="header-nav">
                    <a href="#" class="nav-link"><i class="fas fa-home"></i> Home</a>
                    <a href="#" class="nav-link"><i class="fas fa-tools"></i> Tools</a>
                    <a href="#" class="nav-link"><i class="fas fa-book"></i> Guides</a>
                    <a href="#" class="nav-link"><i class="fas fa-blog"></i> Blog</a>
                    <a href="#" class="nav-link"><i class="fas fa-envelope"></i> Contact</a>
                </nav>
            </div>
        </div>


        <!-- Add mobile menu -->
        <div class="mobile-menu" id="mobileMenu">
            <button class="close-menu" onclick="toggleMenu()">×</button>
            <nav class="mobile-nav">
                <a href="#" class="nav-link"><i class="fas fa-home"></i> Home</a>
                <a href="#" class="nav-link"><i class="fas fa-tools"></i> Tools</a>
                <a href="#" class="nav-link"><i class="fas fa-book"></i> Guides</a>
                <a href="#" class="nav-link"><i class="fas fa-blog"></i> Blog</a>
                <a href="#" class="nav-link"><i class="fas fa-envelope"></i> Contact</a>
            </nav>
        </div>

        <div class="header-tagline">
            <h1>Multi-Calculator Hub</h1>
            <p>Your one-stop solution for all calculation needs</p>
        </div>

    </header>

    <div class="theme-toggle" onclick="toggleTheme()">🌓</div>

    <main class="main-container">
        <section>
            <h2>Featured Calculators</h2>
            <div class="calculator-grid">
                <!-- Calculator Cards -->
                <div class="calc-card">
                    <i class="fas fa-calculator calc-icon"></i>
                    <h3>Basic Calculator</h3>
                    <a href="basic-calc.html" class="btn">Open</a>
                </div>
                <div class="calc-card">
                    <i class="fas fa-cube calc-icon"></i>
                    <h3>Scientific Calculator</h3>
                    <a href="scientific-calc.html" class="btn">Open</a>
                </div>
                <div class="calc-card">
                    <i class="fas fa-heartbeat calc-icon"></i>
                    <h3>BMI Calculator</h3>
                    <a href="bmi-calc.html" class="btn">Open</a>
                </div>
                <div class="calc-card">
                    <i class="fas fa-coins calc-icon"></i>
                    <h3>Currency Converter</h3>
                    <a href="currency-converter.html" class="btn">Open</a>
                </div>
                <div class="calc-card">
                    <i class="fas fa-ruler-combined calc-icon"></i>
                    <h3>Unit Converter</h3>
                    <a href="unit-converter.html" class="btn">Open</a>
                </div>
                <div class="calc-card">
                    <i class="fas fa-chart-line calc-icon"></i>
                    <h3>Loan Calculator</h3>
                    <a href="loan-calc.html" class="btn">Open</a>
                </div>
                <div class="calc-card">
                    <i class="fas fa-superscript calc-icon"></i>
                    <h3>Math Calculator</h3>
                    <a href="math-calc.html" class="btn">Open</a>
                </div>
                <div class="calc-card">
                    <i class="fas fa-paint-brush calc-icon"></i>
                    <h3>Color Converter</h3>
                    <a href="color-converter.html" class="btn">Open</a>
                </div>
                <div class="calc-card">
                    <i class="fas fa-thermometer-half calc-icon"></i>
                    <h3>Temperature Converter</h3>
                    <a href="temp-converter.html" class="btn">Open</a>
                </div>
                <div class="calc-card">
                    <i class="fas fa-clock calc-icon"></i>
                    <h3>Time Calculator</h3>
                    <a href="time-calc.html" class="btn">Open</a>
                </div>
            </div>
        </section>

        <!-- Enhanced About Section -->
        <section class="section benefits-section">
            <div class="container">
                <h2 class="section-title">Why Choose Our Calculators?</h2>
                <div class="benefits-grid">
                    <div class="benefit-card">
                        <div class="icon-wrapper">
                            <i class="fas fa-rocket"></i>
                        </div>
                        <h3>For Students</h3>
                        <ul class="benefit-list">
                            <li>Quick math problem solving</li>
                            <li>Scientific calculations</li>
                            <li>Geometry formulas</li>
                            <li>Unit conversions</li>
                        </ul>
                    </div>

                    <div class="benefit-card">
                        <div class="icon-wrapper">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <h3>For Professionals</h3>
                        <ul class="benefit-list">
                            <li>Financial planning tools</li>
                            <li>Tax calculations</li>
                            <li>Project management</li>
                            <li>Data analysis</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- All Calculators Grid -->
        <section class="section calculators-section">
            <div class="container">
                <h2 class="section-title">Explore 100+ Specialized Calculators</h2>
                <div class="calculator-links-grid">
                    <a href="#" class="calc-link">
                        <i class="fas fa-chart-line"></i>
                        <span>SIP Calculator</span>
                        <small>Systematic Investment Planning</small>
                    </a>
                    <a href="#" class="calc-link">
                        <i class="fas fa-heartbeat"></i>
                        <span>BMI Calculator</span>
                        <small>Body Mass Index</small>
                    </a>
                    <a href="#" class="calc-link">
                        <i class="fas fa-percentage"></i>
                        <span>EMI Calculator</span>
                        <small>Equated Monthly Installments</small>
                    </a>
                    <!-- Add other calculator links with appropriate icons -->
                </div>
            </div>
        </section>

        <!-- Future Features Section -->
        <section class="section future-section">
            <div class="container">
                <h2 class="section-title">Upcoming Features</h2>
                <div class="future-grid">
                    <div class="future-card">
                        <div class="future-badge">Coming Soon</div>
                        <h3>AI-Powered Calculations</h3>
                        <p>Smart suggestions and predictive analysis based on your usage patterns</p>
                    </div>
                    <div class="future-card">
                        <div class="future-badge">2024 Roadmap</div>
                        <h3>Mobile App Integration</h3>
                        <p>Sync your calculations across all devices with cloud storage</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <h4>Quick Calculators</h4>
                    <div class="calculator-links">
                        <a href="#"><i class="fas fa-calculator"></i> SIP</a>
                        <a href="#"><i class="fas fa-heartbeat"></i> BMI</a>
                        <a href="#"><i class="fas fa-percentage"></i> EMI</a>
                        <!-- Add other calculator links with icons -->
                    </div>
                </div>

                <div class="footer-section">
                    <h4>Connect With Us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2023 Multi-Calculator Hub. All rights reserved.</p>
                <div class="legal-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Cookie Settings</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        function toggleTheme() {
            const html = document.documentElement;
            html.setAttribute('data-theme',
                html.getAttribute('data-theme') === 'light' ? 'dark' : 'light'
            );
        }
    </script>

    <!-- <script>
        function toggleMenu() {
            const mobileMenu = document.getElementById('mobileMenu');
            mobileMenu.classList.toggle('active');
        }

        
        window.onclick = function (event) {
            const mobileMenu = document.getElementById('mobileMenu');
            if (event.target === mobileMenu) {
                mobileMenu.classList.remove('active');
            }
        }


    </script> -->

    <script>
        // Add scroll effect to header
        window.addEventListener('scroll', () => {
            const header = document.querySelector('header');
            if (window.scrollY > 50) {
                header.classList.add('header-scroll');
            } else {
                header.classList.remove('header-scroll');
            }
        });




        document.addEventListener('DOMContentLoaded', () => {
            const menuToggle = document.querySelector('.menu-toggle');
            const mobileMenu = document.querySelector('.mobile-menu');
            const closeMenu = document.querySelector('.close-menu');

            menuToggle.addEventListener('click', () => {
                mobileMenu.classList.add('active');
            });

            closeMenu.addEventListener('click', () => {
                mobileMenu.classList.remove('active');
            });

            // Close menu when clicking outside
            document.body.addEventListener('click', (e) => {
                if (!mobileMenu.contains(e.target) && !menuToggle.contains(e.target)) {
                    mobileMenu.classList.remove('active');
                }
            });
        });
    </script>
</body>

</html>