<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <!-- Primary Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow, max-image-preview:large">

    <title>FD & RD Calculator Online - Fixed Deposit & Recurring Deposit Calculator | BrightsWebs</title>

    <meta name="description"
        content="Calculate FD maturity amounts and RD investment returns instantly. Compare fixed deposit interest rates, recurring deposit growth projections, and plan your savings strategy with our professional financial calculators.">

    <!-- Keywords -->
    <meta name="keywords"
        content="FD calculator, RD calculator, fixed deposit calculator, recurring deposit calculator, interest calculator, maturity amount calculator, investment calculator, savings calculator, compound interest calculator, FD interest rates, RD investment growth, financial planning tool">

    <!-- Open Graph -->
    <meta property="og:title" content="Online FD & RD Calculator - Fixed & Recurring Deposit Analysis">
    <meta property="og:description"
        content="Advanced calculator for FD maturity values and RD investment projections. Compare interest compounding options and visualize your savings growth over time.">
    <meta property="og:image" content="https://brightswebs.com/images/og-fd-rd-calculator.jpg">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="FD & RD Calculator | Smart Investment Planning Tool">
    <meta name="twitter:description"
        content="Calculate fixed deposit returns and recurring deposit growth with detailed breakdowns. Instant compound interest calculations and comparison features.">
    <meta name="twitter:image" content="https://brightswebs.com/images/twitter-fd-rd-calculator.jpg">

    <!-- Favicons (Optimized Path Structure) -->
    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">

    <!-- Universal Fallback -->
    <link rel="shortcut icon" href="/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg">
    <!-- Apple Devices -->
    <link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=2">
    <link rel="icon" href="/favicon/favicon.svg?v=2">
    <!-- Windows Support -->
    <meta name="msapplication-TileImage" content="/favicon/favicon-144x144.png">
    <meta name="msapplication-TileColor" content="#ffffff">

    <!-- Common Elements -->
    <meta name="author" content="BrightsWebs">
    <meta name="copyright" content="BrightsWebs.com">
    <link rel="canonical" href="https://brightswebs.com/fd-rd-calculator">
    <meta name="language" content="English">

    <!-- Google Adsense -->
    <meta name="google-adsense-account" content="ca-pub-9660515804448328">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9660515804448328"
        crossorigin="anonymous"></script>

    <!-- Structured Data -->
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Calculator",
  "name": "FD & RD Calculator",
  "url": "https://brightswebs.com/fd-rd-calculator",
  "description": "Professional-grade calculator for fixed deposits and recurring deposit investments",
  "applicationCategory": "FinancialApplication",
  "operatingSystem": "Web",
  "featureList": [
    "FD Maturity Calculation",
    "RD Projection Analysis",
    "Compound Interest Calculator",
    "Investment Comparison",
    "Interest Rate Visualization",
    "Mobile-optimized Interface"
  ],
  "screenshot": {
    "@type": "ImageObject",
    "url": "https://brightswebs.com/images/fd-rd-calculator-interface.png",
    "caption": "FD & RD calculator interface with investment growth charts"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.7",
    "ratingCount": "1200"
  },
  "offers": {
    "@type": "Offer",
    "price": "0.00",
    "priceCurrency": "USD"
  }
}
</script>

    <!-- Styles & Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="toolui.css">
    <link rel="stylesheet" href="calculatorbuttoncard.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all 0.3s ease;
        }

        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            min-height: 100vh;
        }

        /* ====================================Ad Section Styles end */
        /* Update the sidebar ad styles */
        .sidebar-ad {
            position: fixed;
            top: 150px;
            right: 20px;
        }

        /* Adjust main container to prevent overlap */
        .main-container {
            margin-right: 340px;
            padding: 1rem;
            position: relative;
        }

        /* ====================================Ad Section Styles end */

        /*=========================================== main */

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            margin: 2rem 0;
            font-size: 2.5rem;
            color: var(--lite-blue-color);
        }

        .calculator {
            background-color: var(--card-bg);
            border-radius: 20px;
            padding: 2.5rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
            border: 1px solid var(--border-color);
        }

        .input-group {
            margin-bottom: 1.5rem;
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
        }

        input,
        select,
        button {
            padding: .7rem;
            border: 1px solid var(--pink-color);
            border-radius: 12px;
            background-color: var(--background-color);
            color: var(--text-color);
            font-size: 1rem;
            width: 100%;
        }

        select {
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23333333'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 1rem center;
            background-size: 25px;
            padding-right: 2.5rem !important;
        }

        [data-theme="dark"] select {
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23ffffff'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
        }

        button {
            background: var(--lite-blue-color);
            color: white;
            cursor: pointer;
            border: none;
            font-weight: 600;
            letter-spacing: 0.5px;
            padding: 1rem;
            margin-top: 1rem;
        }

        button:hover {
            background: var(--primary-1);
            opacity: 0.9;
            transform: translateY(-2px);
        }

        .result {
            margin-top: 1.5rem;
            padding: 1.2rem;
            background: linear-gradient(45deg, var(--success-color), var(--primary-1));
            color: white;
            border-radius: 12px;
            display: none;
            text-align: center;
            font-weight: bold;
            font-size: 1.1rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin: 2rem 0;
        }

        .info-card {
            background: var(--card-bg);
            padding: 1rem;
            border-radius: 20px;
            border: 1px solid var(--border-color);
            position: relative;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
        }

        .info-card:hover {
            transform: translateY(-5px);
        }

        .info-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-2), var(--pink-color));
        }

        .info-card h2,
        h3 {
            display: flex;
            align-items: center;
            gap: 1rem;
            color: var(--primary-2);
            margin-bottom: 1.5rem;
            font-size: 1.4rem;
        }

        .info-card h3 {
            margin-bottom: 15px;
            padding-top: 1.5rem;
            border-top: 2px solid var(--pink-color);
        }

        .info-card svg {
            width: 28px;
            height: 28px;
            fill: currentColor;
        }

        .formula-box {
            background: var(--background-color);
            padding: 1.5rem;
            border-radius: 12px;
            margin: 0;
            border: 2px dashed var(--blue-rear);
        }

        .formula {
            font-family: 'Courier New', Courier, monospace;
            color: var(--pink-color);
            margin: 0;
            font-size: 1.2rem;
            font-weight: bold;
            padding: 1rem;
            background: var(--card-bg);
            border-radius: 8px;
            text-align: center;
        }

        .formula-details {
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            border-top: 2px solid var(--pink-color);
        }

        .formula-details p {
            margin: 0.5rem 0;
            font-size: 0.95rem;
            color: var(--text-color);
        }

        .theme-toggle:hover {
            transform: scale(1.1) rotate(180deg);
        }

        .fd-text {
            color: #2196F3;
            /* Blue color for FD */
        }

        .rd-text {
            color: #4CAF50;
            /* Green color for RD */
        }

        /* Optional: Add hover effects */
        .formula-box strong:hover {
            text-decoration: underline;
            cursor: default;
        }

        @media (max-width: 768px) {
            .main-container {
                margin: 0;
            }

            .calculator {
                padding: 1.5rem;
            }

            h1 {
                font-size: 2rem;
            }

            .info-grid {
                grid-template-columns: 1fr;
            }

            .info-card h2,
            h3 {
                font-size: 1.2rem;
            }

            .formula {
                font-size: 1rem;
            }
        }

        @media (max-width: 480px) {
            .tenure-group {
                flex-direction: column;
            }

            /* #tenureUnit {
                width: 100% !important;
            } */
        }
    </style>
</head>

<body>

    <!-- ==========================================Navbar start -->
<nav>
    <div class="logo-container">
        <div class="logo-1">
            <img src="image/BSL1.png" alt="">
        </div>
        <span> BrightsWebs</span>
    </div>

    <div class="search-box">
        <input type="text" placeholder="Search..." class="search-input" id="searchInput">
        <i class="fas fa-search search-icon"></i>
        <div class="search-suggestions">
            <div class="search-suggestion-items"></div>
        </div>
    </div>

    <ul class="nav-links">
        <div class="dropdown">
            <a href="../imagebackgroundremove-edit/imagebackgroundremove.html">BG REMOVE <i
                    class="fas fa-chevron-down"></i></a>
            <div class="dropdown-content">
                <a href="../imagebackgroundremove-edit/imagebackgroundremove.html"><i class="fas fa-eraser"></i>
                    IMAGE
                    BACKGROUND REMOVE</a>
                <a href="../imagebackgroundremove-edit/imagebackgroundeditor.html"><i
                        class="fas fa-paint-brush"></i>
                    IMAGE BACKGROUND EDITOR</a>
            </div>
        </div>

        <div class="dropdown">
            <a href="../converter/imageConverter.html">CONVERTER <i class="fas fa-chevron-down"></i></a>
            <div class="dropdown-content">
                <a href="../converter/imageConverter.html"><i class="fas fa-file-image"></i> IMAGE CONVERTER</a>
                <a href="../converter/pdfconverter.html"><i class="fas fa-file-pdf"></i> PDF CONVERTER</a>
                <a href="../converter/imagepairconverter.html"><i class="fas fa-exchange-alt"></i> IMAGE PAIR
                    CONVERTER</a>
                <a href="../converter/imagecompressor.html"><i class="fas fa-compress-arrows-alt"></i> IMAGE
                    COMPRESSOR</a>
            </div>
        </div>

        <div class="dropdown">
            <a href="#">GENERATOR <i class="fas fa-chevron-down"></i></a>
            <div class="dropdown-content">
                <a href="#"><i class="fas fa-vector-square"></i> IMAGE TO SVG</a>
                <a href="#"><i class="fas fa-shapes"></i> SVG BLOB</a>
                <a href="#"><i class="fas fa-palette"></i> AI COLOR PALETTE</a>
                <a href="#"><i class="fas fa-qrcode"></i> QR CODE</a>
                <a href="#"><i class="fas fa-key"></i> PIN</a>
                <a href="#"><i class="fas fa-lock"></i> PASSWORD GENERATOR</a>
            </div>
        </div>

        <div class="dropdown">
            <a href="../color/colorpicker.html">COLOR <i class="fas fa-chevron-down"></i></a>
            <div class="dropdown-content">
                <a href="../color/colorpicker.html"><i class="fas fa-eye-dropper"></i> COLOR PICKER</a>
                <a href="../color/emotion.html"><i class="fas fa-brain"></i> EMOTION COLOR</a>
                <a href="../color/aicolorextractor.html"><i class="fas fa-robot"></i> AI COLOR EXTRACTOR</a>
                <a href="../color/contrastchecker.html"><i class="fas fa-adjust"></i> COLOR CONTRAST CHECKER</a>
            </div>
        </div>

        <div class="dropdown">
            <a href="calculator.html">CALCULATOR <i class="fas fa-chevron-down"></i></a>
            <div class="dropdown-content">
                <a href="sip&swpcalculator.html"><i class="fas fa-chart-line"></i> SIP & SWP</a>
                <a href="bmicalculator.html"><i class="fas fa-weight"></i> BMI</a>
                <a href="emicalculator.html"><i class="fas fa-calculator"></i> EMI</a>
                <a href="agecalculator.html"><i class="fas fa-birthday-cake"></i> AGE</a>
                <a href="compoundcalculator.html"><i class="fas fa-percentage"></i> COMPOUND</a>
                <a href="multiloancalculator.html"><i class="fas fa-hand-holding-usd"></i> MULTI LOAN</a>
                <a href="fd&rdcalculater.html"><i class="fas fa-piggy-bank"></i> FD & RD</a>
                <a href="cagrcalculator.html"><i class="fas fa-chart-line"></i> CAGR</a>
                <a href="carloancalculator.html"><i class="fas fa-car"></i> CAR LOAN</a>
                <a href="fractioncalculator.html"><i class="fas fa-divide"></i> FRACTION</a>
                <a href="salarycalculator.html"><i class="fas fa-money-check-alt"></i> SALARY</a>
                <a href="cuberooot.html"><i class="fas fa-cube"></i> CUBE ROOT</a>
                <a href="InflationCalculator.html"><i class="fas fa-money-bill-wave"></i> INFLATION</a>
                <!-- <a href="#"><i class="fas fa-balance-scale"></i> RATIO</a>
            <a href="#"><i class="fas fa-clock"></i> RULE OF 72</a>
            <a href="#"><i class="fas fa-file-invoice-dollar"></i> INCOME TAX</a>
            <a href="#"><i class="fas fa-receipt"></i> SALES TAX</a>
            <a href="#"><i class="fas fa-globe"></i> SPHERE</a>
            <a href="#"><i class="fas fa-tachometer-alt"></i> PRESSURE</a> -->
            </div>
        </div>

        <div class="dropdown">
            <a href="../index.html" class="special-btn ">HOME <i class="fas fa-chevron-down"></i></a>
            <div class="dropdown-content more">
                <a href="../index.html">HOME</a>
                <a href="../about.html">ABOUT</a>
                <a href="../help.html">HELP</a>
            </div>
        </div>
    </ul>

    <button class="menu-toggle">
        <span class="menu-icon">
            <i class="fas fa-bars"></i>
            <i class="fas fa-times"></i>
        </span>
    </button>
</nav>
<!-- ==========================================Navbar end -->


    <!-- Modify your top ad section like this -->
    <div class="ad-container" style="overflow:hidden; max-width:100vw; padding-bottom:10px">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9660515804448328" data-ad-slot="ooooooo"
            data-ad-format="auto" data-full-width-responsive="true"></ins>
    </div>

    <div class="main-container">
        <div class="container">
            <h1>FD & RD Calculator</h1>

            <div class="calculator">
                <div class="input-group">
                    <label>Investment Type:</label>
                    <select id="type">
                        <option value="fd">Fixed Deposit (FD)</option>
                        <option value="rd">Recurring Deposit (RD)</option>
                    </select>
                </div>

                <div class="input-group">
                    <label>Principal Amount (₹):</label>
                    <input type="number" id="principal" placeholder="Enter amount">
                </div>

                <div class="input-group">
                    <label>Annual Interest Rate (%):</label>
                    <input type="number" id="rate" step="0.1" placeholder="Enter rate">
                </div>

                <div class="input-group">
                    <label>Tenure:</label>
                    <div style="display: flex; gap: 10px;">
                        <input type="number" id="tenure" style="flex: 1;">
                        <select id="tenureUnit" style="width: 100px;">
                            <option value="years">Years</option>
                            <option value="months">Months</option>
                        </select>
                    </div>
                </div>

                <button onclick="calculate()">Calculate Now</button>
                <div class="result" id="result"></div>
            </div>

            <div class="info-grid">
                <div class="info-card">
                    <h2>
                        <svg viewBox="0 0 24 24">
                            <path
                                d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z" />
                        </svg>
                        How to Use
                    </h2>
                    <div class="formula-box">
                        <p>1️⃣ Select <strong class="fd-text">FD</strong>/<strong class="rd-text">RD</strong> Type<br>
                            2️⃣ Enter Principal Amount<br>
                            3️⃣ Input Interest Rate<br>
                            4️⃣ Choose Tenure Duration<br>
                            5️⃣ Click Calculate</p>
                        <br>
                        <h3>How It Works</h3>
                        <p><strong class="fd-text">FD</strong>: Calculated using simple interest formula<br>
                            <strong class="rd-text">RD</strong>: Uses compound interest with monthly contributions<br>
                            Results show maturity amount with interest earned
                        </p>
                    </div>
                </div>

                <div class="info-card">
                    <h2>
                        <svg viewBox="0 0 24 24">
                            <path d="M10 18v-6h4v6h5v-8h3L12 3 2 10h3v8z" />
                        </svg>
                        FD Formula (Simple Interest)
                    </h2>
                    <div class="formula-box">
                        <div class="formula">M = P + (P × r × t)</div>
                        <div class="formula-details">
                            <p><strong>Where:</strong></p>
                            <p>M = Maturity Value</p>
                            <p>P = Principal Amount</p>
                            <p>r = Annual Interest Rate (decimal)</p>
                            <p>t = Time in years</p>
                        </div>
                    </div>
                </div>

                <div class="info-card">
                    <h2>
                        <svg viewBox="0 0 24 24">
                            <path
                                d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-5h2v5zm4 0h-2v-3h2v3zm0-5h-2v-2h2v2zm4 5h-2V7h2v10z" />
                        </svg>
                        RD Formula (Compound Interest)
                    </h2>
                    <div class="formula-box">
                        <div class="formula">M = P × [( (1 + i)^n - 1 ) / i ] × (1 + i)</div>
                        <div class="formula-details">
                            <p><strong>Where:</strong></p>
                            <p>M = Maturity Value</p>
                            <p>P = Monthly Deposit</p>
                            <p>i = Monthly Interest Rate (annual rate / 12)</p>
                            <p>n = Number of Months</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <button class="theme-toggle" onclick="toggleTheme()">
        <i class="fas fa-moon"></i>
    </button>

    <!-- SIDEBAR AD -->
    <div class="ad-section sidebar-ad">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"
            data-ad-slot="0987654321" data-ad-format="auto" data-full-width-responsive="true"></ins>
    </div>

    <!-- Bottom Ad -->
    <div class="ad-section bottom-ad">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"
            data-ad-slot="1357924680" data-ad-format="auto" data-full-width-responsive="true"></ins>
    </div>

    <!-- other-calculator-cards -->
    <div class="other-calculator-cards">
        <!-- CAGR Card -->
        <div class="card" id="cagr-card">
            <h2>CAGR Calculator</h2>
            <p>Calculate compound annual growth rate for your investments. Measure average yearly growth over multiple
                periods.</p>
            <a href="cagrcalculator.html" class="card-button">Calculate CAGR</a>
        </div>

        <!-- Compound Interest Card -->
        <div class="card" id="compound-card">
            <h2>Compound Interest Calculator</h2>
            <p>Understand the power of compounding. Calculate future value of investments with regular contributions.
            </p>
            <a href="compoundcalculator.html" class="card-button">Calculate Now</a>
        </div>

        <!-- SIP & SWP Card -->
        <div class="card" id="sip-card">
            <h2>SIP & SWP Planner</h2>
            <p>Plan systematic investment plans and systematic withdrawal plans. Manage your investment strategy
                effectively.</p>
            <a href="sip&swpcalculator.html" class="card-button">Start Planning</a>
        </div>
    </div>
    <!-- other-calculator-cards -->

    <!--============================================================ Footer start -->
 <footer>
    <div class="footer-container">
        <div class="footer-grid">

            <!-- Connect Section -->
            <div class="footer-column top-1">

                <div class="logo-container footer-logo">
                    <div class="logo-2">
                        <img src="image/BSL1.png" alt=""><span> Brights TOOLS</span>
                    </div>

                    <!-- <h4 class="footer-heading">Connect</h4> -->
                    <div class="social-container">
                        <div class="social-icons">
                            <a href="#" class="social-link" aria-label="Facebook">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" class="social-link" aria-label="Twitter">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="social-link" aria-label="Instagram">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#" class="social-link" aria-label="LinkedIn">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a href="#" class="social-link" aria-label="GitHub">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Company Section -->
            <div class="footer-column">
                <h3 class="footer-heading"> CONVERTER</h3>
                <ul class="footer-links">
                    <li><a class="footer-link" href="../converter/imageConverter.html"> Image Converter</a></li>
                    <li><a class="footer-link" href="../converter/pdfconverter.html"> Pdf Converter</a></li>
                    <li><a class="footer-link" href="../converter/imagepairconverter.html">Img Pair Converter</a>
                    </li>
                    <li><a class="footer-link" href="../converter/imagecompressor.html"> Image Compressor</a></li>
                </ul>
            </div>



            <!-- Tools Section -->
            <div class="footer-column l-left">
                <h3 class="footer-heading"> COLOR</h3>
                <ul class="footer-links">
                    <li><a class="footer-link" href="../color/colorpicker.html"> Color Picker</a></li>
                    <li><a class="footer-link" href="../color/emotion.html"> Emotion Color</a></li>
                    <li><a class="footer-link" href="../color/aicolorextractor.html"> Ai Color Extractor</a></li>
                    <li><a class="footer-link" href="../color/contrastchecker.html"> Contrast Checker</a></li>
                </ul>
            </div>

            <!-- Legal Section -->
            <div class="footer-column">
                <h3 class="footer-heading"> BG REMOVE</h3>
                <ul class="footer-links">
                    <li><a class="footer-link" href="../imagebackgroundremove-edit/imagebackgroundremove.html"> Image
                            BG Remove</a></li>
                    <li><a class="footer-link" href="../imagebackgroundremove-edit/imagebackgroundeditor.html"> Image
                            BG Editor</a></li>
            </div>


            <!-- Legal Section -->
            <div class="footer-column l-left">
                <h3 class="footer-heading"> GENERATOR</h3>
                <ul class="footer-links">
                    <li><a class="footer-link" href="#"> Image To Svg</a></li>
                    <li><a class="footer-link" href="#"> Svg Blob</a></li>
                    <li><a class="footer-link" href="#"> Ai Color Palette</a></li>
                    <li><a class="footer-link" href="#"> Qr Code</a></li>
                    <li><a class="footer-link" href="#"> Pin</a></li>
                    <li><a class="footer-link" href="#"> Password</a></li>
                </ul>
            </div>
        </div>

        <div class="social-icons-m">
            <a href="#" class="social--m" aria-label="Facebook">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="social--m" aria-label="Twitter">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="social--m" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="#" class="social--m" aria-label="LinkedIn">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="#" class="social--m" aria-label="GitHub">
                <i class="fab fa-github"></i>
            </a>
        </div>

        <div class="footer-bottom">
            <div class="copyright">
                <p>&copy; 2023 PDF Craft (BS WEB). All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>
<!--============================================================ Footer end -->


    <script>
        // Initialize AdSense ads
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

    <div class="search-suggestions" id="searchSuggestions">
        <div class="search-suggestion-items" id="suggestionItems"></div>
    </div>

    <script src="navfooter.js"></script>

    <script>
        function calculate() {
            const type = document.getElementById('type').value;
            const principal = parseFloat(document.getElementById('principal').value);
            const rate = parseFloat(document.getElementById('rate').value);
            const tenure = parseFloat(document.getElementById('tenure').value);
            const unit = document.getElementById('tenureUnit').value;

            if (!principal || !rate || !tenure) {
                alert('Please fill all required fields');
                return;
            }

            let years = unit === 'years' ? tenure : tenure / 12;
            let result;

            try {
                if (type === 'fd') {
                    const amount = principal * (1 + (rate * years) / 100);
                    result = `📈 Maturity Amount: ₹${amount.toLocaleString('en-IN', { maximumFractionDigits: 2 })}`;
                } else {
                    const months = unit === 'months' ? tenure : years * 12;
                    const monthlyRate = rate / 1200;
                    const totalAmount = principal * (((Math.pow(1 + monthlyRate, months) - 1) / monthlyRate) * (1 + monthlyRate));
                    result = `📊 Maturity Amount: ₹${totalAmount.toLocaleString('en-IN', { maximumFractionDigits: 2 })}`;
                }

                const resultDiv = document.getElementById('result');
                resultDiv.style.display = 'block';
                resultDiv.textContent = result;
            } catch (error) {
                alert('Calculation Error: ' + error.message);
            }
        }
    </script>
</body>

</html>