<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <!-- Primary Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow, max-image-preview:large">

    <meta name="description"
        content="BrightsWebs Image Format Encyclopedia: Ultimate guide to 100+ image file types. Detailed explanations of JPEG, PNG, GIF, WebP, SVG, RAW formats, TIFF, BMP, HEIC, PSD and more. Learn about format specifications, use cases, pros/cons, and technical comparisons.">

    <!-- Title -->
    <title>Image Format Encyclopedia: Complete Guide to 100+ File Types | BrightsWebs</title>

    <!-- Keywords -->
    <meta name="keywords"
        content="image format guide, file types explained, image encyclopedia, JPEG vs PNG, WebP guide, SVG specifications, RAW formats, HEIC format, image metadata, raster vs vector, lossy compression, alpha channels, EXIF data, image format comparison, digital photography formats, graphic design file types">

    <!-- Branding & Ownership -->
    <meta name="author" content="BrightsWebs">
    <meta name="copyright" content="BrightsWebs.com">
    <meta name="application-name" content="Image Format Encyclopedia">
    <link rel="canonical" href="https://brightswebs.com/image-formats-guide">


    <!-- Favicons (Optimized Path Structure) -->
    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">

    <!-- Universal Fallback -->
    <link rel="shortcut icon" href="/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg">
    <!-- Apple Devices -->
    <link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=2">
    <link rel="icon" href="/favicon/favicon.svg?v=2">
    <!-- Windows Support -->
    <meta name="msapplication-TileImage" content="/favicon/favicon-144x144.png">
    <meta name="msapplication-TileColor" content="#ffffff">

    <!-- Open Graph -->
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://brightswebs.com/image-formats-guide">
    <meta property="og:title" content="The Complete Image Format Encyclopedia - 100+ File Types Explained">
    <meta property="og:description"
        content="Definitive visual guide to every image format: From common web formats to professional RAW files. Learn technical specs, historical evolution, and optimal usage scenarios.">
    <meta property="og:image" content="https://brightswebs.com/images/og-image-format-guide.jpg">
    <meta property="og:image:alt" content="Visual comparison of multiple image format icons">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Ultimate Image Format Reference Guide | 100+ File Types">
    <meta name="twitter:description"
        content="Master digital image formats with our comprehensive encyclopedia. Includes technical breakdowns, format timelines, and expert usage recommendations.">
    <meta name="twitter:image" content="https://brightswebs.com/images/twitter-card-formats.jpg">

    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Guide",
      "name": "Image Format Encyclopedia",
      "url": "https://brightswebs.com/image-formats-guide",
      "description": "Comprehensive technical resource covering all major image file formats and their applications in digital media",
      "educationalAlignment": {
        "@type": "AlignmentObject",
        "educationalFramework": "Digital Media",
        "targetName": "Image Formats",
        "targetUrl": "https://brightswebs.com/image-formats-guide"
      },
      "about": {
        "@type": "Thing",
        "name": "Image File Formats"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5.0",
        "ratingCount": "950"
      },
      "publisher": {
        "@type": "Organization",
        "name": "BrightsWebs",
        "logo": {
          "@type": "ImageObject",
          "url": "https://brightswebs.com/logo.png"
        }
      }
    }
    </script>

    <!-- Technical Essentials -->
    <link rel="preconnect" href="https://pagead2.googlesyndication.com">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition: all 0.3s ease;
        }

        :root {
            --lite-gray: #f2f3f9;
            --cream-color: #faf5e5;
            --blue-rear: #66d6d1;
            --rear-lite-blue: #e9f7f9;
            --dark-green-0: #f8f9fa;
            --orange-0: #fef0e3;
            --lite-purple-0: #f2f0fe;
            --lite-green-0: #edfbe2;
            --pink-color: #de0b8d;

            --primary-color: #4CAF50;
            --secondary-color: #45a049;
            --background-color: #ffffff;
            --text-color: #333333;
            --card-bg: #f8f9fa;
            --border-color: #e0e0e0;
            --lite-blue-color: #2563EB;
            --blue-color: #0c5bda;
            --pink-color: #de0b8d;
            --success-color: #45a049;
        }

        [data-theme="dark"] {
            --background-color: #1a1a1a;
            --text-color: #ffffff;
            --card-bg: #2d2d2d;
            --border-color: #404040;
            --rear-lite-blue: #1a1a1a;
            --orange-0: #2d2d2d;
            --pink-color: #ec0c96;
            --lite-purple-0: #1a1a1a;
        }

        :root {
            --success-color: #45a049;
            --max-width: 1500px;
            --jpg-color: #ff6b6b;
            --png-color: #4ecdc4;
            --heic-color: #ff9f43;
            --webp-color: #48dbfb;
            --pdf-color: #ff4757;
            --svg-color: #2ed573;
            --tiff-color: #a55eea;
            --gif-color: #FF69B4;
            --bmp-color: #808080;
            --ico-color: #FFA500;
            --psd-color: #0099ff;
            --raw-color: #ff8c00;
            --image-color: #8A2BE2;
            --j2k-color: #2ecc71;
            --dng-color: #3498db;
            --avif-color: #e74c3c;
            --stl-color: #9b59b6;
            --ai-color: #ff9f43;
            --text-color: #2d3436;
            --bg-color: #f5f6fa;
        }

        [data-theme="dark"] {
            --success-color: #66BB6A;
            --pdf-color: #ff6b6b;
            --text-color: #ffffff;
            --psd-color: #007acc;
            --raw-color: #cc7a00;
            --image-color: #9B59B6;
            --bg-color: #2d3436;
        }

        body {
            background-color: var(--lite-purple-0);
            color: var(--text-color);
            line-height: 1.8;
            padding: 40px 0;
            transition: background 0.3s ease;
        }

        /* ==================================================== nav start */

        nav {
            background: linear-gradient(135deg, #0f359e 0%, #2563EB 30%, #3B82F6 60%, #00C9FF 100%);
            padding: 15px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 999;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 10px;
            transition: transform 0.3s ease;
        }

        .logo-container:hover {
            transform: translateX(5px);
        }

        .logo {
            height: 40px;
            width: 40px;
            transition: transform 0.3s ease;
        }

        .brand-name {
            color: white;
            font-size: 24px;
            font-weight: 600;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        /* Navigation Links */
        .nav-links {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .nav-item {
            position: relative;
            list-style: none;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            gap: 5px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-2px);
        }

        .nav-link i {
            font-size: 10px;
            transition: transform 0.3s ease;
            color: var(--ico-color);
        }

        /* Dropdown Styles */
        .dropdown-content {
            position: absolute;
            top: 100%;
            left: 0;
            background: rgba(255, 255, 255, 0.98);
            min-width: 220px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(10px);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            z-index: 1000;
            padding: 8px 0;

            i {
                color: var(--accent-2);
            }
        }

        .dropdown:hover .dropdown-content {
            opacity: 1;
            visibility: visible;
            transform: translateY(5px);
        }

        .dropdown-content a {
            color: var(--avif-color);
            padding: 5px 15px;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: all 0.2s ease;
            position: relative;
            overflow: hidden;
            text-decoration: none;
        }

        .dropdown-content a::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 3px;
            background: var(--pink-color);
            transform: translateX(-10px);
            transition: transform 0.2s ease;
        }

        .dropdown-content a:hover {
            background: #3B82F6;
            padding-left: 25px;
            color: white;

            i {
                color: white;
            }
        }

        .dropdown-content a:hover::before {
            transform: translateX(0);
        }

        /* Mobile Styles */
        .menu-toggle {
            display: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            padding: 10px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        /* Additional Icon Styles */
        .nav-link i.fa-chevron-down {
            font-size: 12px;
            margin-left: 5px;
            transition: transform 0.3s ease;
        }

        .dropdown-content a i {
            width: 20px;
            text-align: center;
            margin-right: 10px;
            transition: margin-right 0.3s ease;
        }

        .dropdown-content a:hover i {
            margin-right: 15px;
        }

        /* Calculator Dropdown Scroll */
        @media (min-width: 769px) {
            .dropdown-content {
                max-height: 70vh;
                overflow-y: auto;
            }
        }

        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }

            .nav-links {
                position: fixed;
                top: 70px;
                right: -100%;
                background: linear-gradient(135deg, #0f359e 0%, #2563EB 30%, #3B82F6 60%, #00C9FF 100%);
                width: 100%;
                height: calc(100vh - 70px);
                flex-direction: column;
                gap: 15px;
                padding: 25px 0;
                transition: all 0.3s ease;
                overflow-y: auto;
            }

            .nav-links.active {
                right: 0;
            }

            .nav-item {
                width: 80%;
                text-align: left;
            }

            .nav-link {
                justify-content: space-between;
                padding: 15px 20px;
                background: rgba(255, 255, 255, 0.05);
                border-radius: 8px;
            }

            .dropdown-content {
                position: static;
                background: rgba(0, 0, 0, 0.1);
                box-shadow: none;
                max-height: 0;
                overflow: hidden;
                transition: all 0.3s ease;
                margin-top: 5px;
                border-radius: 5px;
                padding: 0;
            }

            .dropdown.active .dropdown-content {
                max-height: 60vh;
                overflow-y: auto;
                padding: 10px 0;
            }

            .dropdown-content a {
                color: white;
                padding: 12px 30px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .dropdown-content a::before {
                background: #ffd700;
            }

            .dropdown-content a:hover {
                padding-left: 35px;
            }
        }

        /* ==================================================== nav end */


        /* ==================================================== main start */

        .container {
            max-width: var(--max-width);
            margin: 50px auto 100px;
            padding: 30px;
            border-radius: 20px;
            background-color: var(--card-bg);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .format-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }

        .format-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            border-left: 5px solid;
            cursor: pointer;
        }

        [data-theme="dark"] .format-card {
            background: #2d3436;
        }

        .format-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg,
                    rgba(255, 107, 107, 1) 0%,
                    rgba(78, 205, 196, 1) 20%,
                    rgba(255, 159, 67, 1) 40%,
                    rgba(72, 219, 251, 1) 60%,
                    rgba(255, 71, 87, 1) 80%,
                    rgba(46, 213, 115, 1) 100%);
        }

        .format-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        }

        .format-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .format-icon {
            font-size: 2rem;
            margin-right: 15px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .format-header h2 {
            font-size: 1.8rem;
            color: inherit;
            flex-grow: 1;
        }

        .format-header .fa-chevron-down {
            transition: transform 0.3s ease;
            color: var(--text-color);
        }

        .card-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }

        .specs-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin: 20px 0;
        }

        .spec-item {
            padding: 12px;
            background: rgba(0, 0, 0, 0.03);
            border-radius: 8px;
            display: flex;
            align-items: center;
        }

        .spec-item i {
            margin-right: 10px;
            font-size: 1.2rem;
        }

        .pros-cons {
            display: flex;
            gap: 20px;
            margin: 25px 0;
        }

        .pros,
        .cons {
            flex: 1;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .pros {
            background: rgba(46, 213, 115, 0.1);
        }

        .cons {
            background: rgba(255, 71, 87, 0.1);
        }

        .usage-cases {
            margin-top: 20px;
            padding: 15px;
            background: rgba(72, 219, 251, 0.1);
            border-radius: 8px;
        }

        #themeToggle {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            background: var(--primary-color);
            color: white;
            cursor: pointer;
            z-index: 1000;
            box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
        }

        #filterContainer {
            margin-bottom: 30px;
        }

        #searchInput {
            width: 100%;
            padding: 15px;
            border: 2px solid var(--pink-color);
            border-radius: 10px;
            margin-bottom: 20px;
            background: var(--card-bg);
            color: var(--text-color);
        }

        @media (max-width: 768px) {
            .container {
                padding: 0 15px;
            }

            .format-grid {
                grid-template-columns: 1fr;
            }

            .specs-grid {
                grid-template-columns: 1fr;
            }

            .pros-cons {
                flex-direction: column;
            }
        }

        /* Color Classes */
        .format-card.jpg {
            border-color: var(--jpg-color);
        }

        .format-card.png {
            border-color: var(--png-color);
        }

        .format-card.heic {
            border-color: var(--heic-color);
        }

        .format-card.webp {
            border-color: var(--webp-color);
        }

        .format-card.pdf {
            border-color: var(--pdf-color);
        }

        .format-card.svg {
            border-color: var(--svg-color);
        }

        .format-card.tiff {
            border-color: var(--tiff-color);
        }

        .format-card.gif {
            border-color: var(--gif-color);
        }

        .format-card.bmp {
            border-color: var(--bmp-color);
        }

        .format-card.ico {
            border-color: var(--ico-color);
        }

        .format-card.psd {
            border-color: var(--psd-color);
        }

        .format-card.raw {
            border-color: var(--raw-color);
        }

        .format-card.image {
            border-color: var(--image-color);
        }

        .format-card.j2k {
            border-color: var(--j2k-color);
        }

        .format-card.dng {
            border-color: var(--dng-color);
        }

        .format-card.avif {
            border-color: var(--avif-color);
        }

        .format-card.stl {
            border-color: var(--stl-color);
        }

        .format-card.ai {
            border-color: var(--ai-color);
        }

        .format-card.jpg .format-icon {
            background: var(--jpg-color);
        }

        .format-card.png .format-icon {
            background: var(--png-color);
        }

        .format-card.heic .format-icon {
            background: var(--heic-color);
        }

        .format-card.webp .format-icon {
            background: var(--webp-color);
        }

        .format-card.pdf .format-icon {
            background: var(--pdf-color);
        }

        .format-card.svg .format-icon {
            background: var(--svg-color);
        }

        .format-card.tiff .format-icon {
            background: var(--tiff-color);
        }

        .format-card.gif .format-icon {
            background: var(--gif-color);
        }

        .format-card.bmp .format-icon {
            background: var(--bmp-color);
        }

        .format-card.ico .format-icon {
            background: var(--ico-color);
        }

        .format-card.psd .format-icon {
            background: var(--psd-color);
        }

        .format-card.raw .format-icon {
            background: var(--raw-color);
        }

        .format-card.image .format-icon {
            background: var(--image-color);
        }

        .format-card.j2k .format-icon {
            background: var(--j2k-color);
        }

        .format-card.dng .format-icon {
            background: var(--dng-color);
        }

        .format-card.avif .format-icon {
            background: var(--avif-color);
        }

        .format-card.stl .format-icon {
            background: var(--stl-color);
        }

        .format-card.ai .format-icon {
            background: var(--ai-color);
        }

        /*=============================================== FOOTER START */

        footer {
            background: #f2f3f9;
            color: #1d1f45;
            padding: 4rem 2rem 2rem;
            margin-top: auto;
            z-index: 1000;
            box-shadow: 0 -4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        .footer-grid {
            max-width: 1300px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 2.5rem;
            padding-bottom: 3rem;

            h3,
            ul {
                padding-left: 50px;
                color: #0c5bda;
            }
        }

        .footer-logo {
            flex-direction: column;
            margin-top: 40px;

            img {
                width: 40px;
                height: 40px;
            }

            span {
                color: #0c5bda;
                font-weight: 600;
                margin-left: 10px;
                font-size: 20px;
            }
        }

        /* .logo-2 {
    display: flex;
    place-items: end;
    } */

        .footer-heading {
            color: #1d1f45;
            font-size: 1.25rem;
            margin-bottom: 1.5rem;
            position: relative;
            padding-bottom: 0.5rem;

            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 50px;
                width: 40px;
                height: 2px;
                background: #de0b8d;
            }
        }

        /* Social Icons */
        .social-container {
            margin-top: 1rem;

            .social-icons {
                display: flex;
                gap: .5rem;
                justify-content: flex-start;
            }

            .social-link {
                width: 40px;
                height: 40px;
                background: rgba(255, 255, 255, 0.1);
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #de0b8d;
                transition: all 0.3s ease;

                &:hover {
                    transform: translateY(-3px);
                    background: #de0b8d;
                    color: white;
                }
            }
        }

        .footer-links {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 0.8rem;

            li:hover {
                transform: translateX(5px);
            }
        }

        .footer-link {
            color: #333333;
            text-decoration: none;
            transition: all 0.3s ease;
            position: relative;
            padding-left: 1rem;

            &::before {
                content: '•';
                position: absolute;
                left: 0;
                color: #2563EB;
                transition: transform 0.3s ease;
            }

            &:hover {
                color: #2563EB;
                transform: translateX(5px);
            }

            &:hover::before {
                transform: scale(2.5);
                color: #de0b8d;
            }
        }

        /* Copyright */
        .footer-bottom {
            border-top: 1px solid #de0b8d;
            padding-top: 2rem;
            margin-top: 2rem;

            .copyright {
                text-align: center;

                p {
                    color: #1d1f45;
                    font-size: 0.6rem;
                    opacity: 0.8;
                }
            }
        }

        /* =======================================FOOTER Responsive Design */
        .social-icons-m {
            display: none;
        }

        @media (max-width: 480px) {
            .footer-link:hover {
                transform: none;
            }

            .social-link {
                width: 36px;
                height: 36px;
                font-size: 0.9rem;
            }
        }


        /* Footer Responsiveness Fixes */
        @media (max-width: 768px) {
            footer {
                padding: 0 20px;
            }

            .footer-logo {
                margin-top: 25px;
                gap: 1px;

                img {
                    width: 30px;
                    height: 30px;
                }

                span {
                    margin-left: 5px;
                }
            }

            .footer-grid {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 10px;

                h3,
                ul {
                    padding-left: 40px;
                }

                h3 {
                    text-align: left;
                    margin-bottom: 10px;
                }
            }

            .top-1 {
                grid-column: 1 / -1;
                justify-self: center;
                margin-bottom: 2px;
            }

            .footer-heading::after {
                left: 30%;
                transform: translateX(-50%);
                width: 50px;
            }

            .social-icons {
                justify-content: center !important;
                gap: 1px;
            }

            .footer-links {
                flex-direction: column;
                gap: 0.5rem;
                text-align: left;

                ul,
                li,
                a {
                    font-size: 15px;
                    color: #de0b8d;
                }
            }

            .logo-2 {
                border-bottom: 2px solid #de0b8d;
                padding: 0 10px 10px 10px;
                margin-bottom: 20px;
            }

            .footer-link {
                padding-left: 0 !important;
            }

            .footer-link::before {
                display: none !important;
            }

            .footer-bottom {
                margin: 1rem;
                padding-top: 1rem;
            }

            .social-container {
                display: none;
            }

            .social-icons-m {
                display: flex;
                justify-content: center;
                gap: 10px;

                i {
                    color: #2563EB;
                }
            }

            .l-left {
                border-left: 1px solid #de0b8d;
            }
        }

        /*==============================================  Footer Styles end */



        /*=============================================== FOOTER END */
    </style>
</head>

<body>
    <!--======================================================== nav start -->
    <nav>
        <div class="nav-container">
            <div class="logo-container">
                <img src="/image/BSL1.png" alt="Logo" class="logo">
                <h1 class="brand-name"> BrightsWebs</h1>
            </div>


            <ul class="nav-links">

                <li class="nav-item dropdown">
                    <a href="../imagebackgroundremove-edit/imagebackgroundremove.html" class="nav-link">BG REMOVE <i
                            class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="../imagebackgroundremove-edit/imagebackgroundremove.html"><i class="fas fa-eraser"></i>
                            IMAGE
                            BACKGROUND REMOVE</a>
                        <a href="../imagebackgroundremove-edit/imagebackgroundeditor.html"><i
                                class="fas fa-paint-brush"></i>
                            IMAGE BACKGROUND EDITOR</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a href="pdfconverter.html" class="nav-link">CONVERTER <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="imageConverter.html"><i class="fas fa-file-image"></i> IMAGE CONVERTER</a>
                        <a href="pdfconverter.html"><i class="fas fa-file-pdf"></i> PDF CONVERTER</a>
                        <a href="imagepairconverter.html"><i class="fas fa-exchange-alt"></i> IMAGE PAIR
                            CONVERTER</a>
                        <a href="imagecompressor.html"><i class="fas fa-compress-arrows-alt"></i> IMAGE
                            COMPRESSOR</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a href="#" class="nav-link">GENERATOR <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="#"><i class="fas fa-vector-square"></i> IMAGE TO SVG</a>
                        <a href="#"><i class="fas fa-shapes"></i> SVG BLOB</a>
                        <a href="#"><i class="fas fa-palette"></i> AI COLOR PALETTE</a>
                        <a href="#"><i class="fas fa-qrcode"></i> QR CODE</a>
                        <a href="#"><i class="fas fa-key"></i> PIN</a>
                        <a href="#"><i class="fas fa-lock"></i> PASSWORD GENERATOR</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a href="../color/colorpicker.html" class="nav-link">COLOR <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="../color/colorpicker.html"><i class="fas fa-eye-dropper"></i> COLOR PICKER</a>
                        <a href="../color/emotion.html"><i class="fas fa-brain"></i> EMOTION COLOR</a>
                        <a href="../color/aicolorextractor.html"><i class="fas fa-robot"></i> AI COLOR EXTRACTOR</a>
                        <a href="../color/contrastchecker.html"><i class="fas fa-adjust"></i> COLOR CONTRAST CHECKER</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a href="../calculator/calculator.html" class="nav-link">CALCULATOR <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="../calculator/sip&swpcalculator.html"><i class="fas fa-chart-line"></i> SIP & SWP</a>
                        <a href="../calculator/bmicalculator.html"><i class="fas fa-weight"></i> BMI</a>
                        <a href="../calculator/emicalculator.html"><i class="fas fa-calculator"></i> EMI</a>
                        <a href="../calculator/agecalculator.html"><i class="fas fa-birthday-cake"></i> AGE</a>
                        <a href="../calculator/compoundcalculator.html"><i class="fas fa-percentage"></i> COMPOUND</a>
                        <a href="../calculator/multiloancalculator.html"><i class="fas fa-hand-holding-usd"></i> MULTI
                            LOAN</a>
                        <a href="../calculator/fd&rdcalculater.html"><i class="fas fa-piggy-bank"></i> FD & RD</a>
                        <a href="../calculator/cagrcalculator.html"><i class="fas fa-chart-line"></i> CAGR</a>
                        <a href="../calculator/carloancalculator.html"><i class="fas fa-car"></i> CAR LOAN</a>
                        <a href="../calculator/fractioncalculator.html"><i class="fas fa-divide"></i> FRACTION</a>
                        <a href="../calculator/salarycalculator.html"><i class="fas fa-money-check-alt"></i> SALARY</a>
                        <a href="../calculator/cuberooot.html"><i class="fas fa-cube"></i> CUBE ROOT</a>
                        <a href="../calculator/InflationCalculator.html"><i class="fas fa-money-bill-wave"></i>
                            INFLATION</a>
                        <!-- <a href="#"><i class="fas fa-balance-scale"></i> RATIO</a>
                    <a href="#"><i class="fas fa-clock"></i> RULE OF 72</a>
                    <a href="#"><i class="fas fa-file-invoice-dollar"></i> INCOME TAX</a>
                    <a href="#"><i class="fas fa-receipt"></i> SALES TAX</a>
                    <a href="#"><i class="fas fa-globe"></i> SPHERE</a>
                    <a href="#"><i class="fas fa-tachometer-alt"></i> PRESSURE</a> -->
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a href="/index.html" class="nav-link">More <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="../index.html">HOME</a>
                    <a href="../about.html">ABOUT</a>
                    <a href="../help.html">HELP</a>
                    </div>
                </li>
            </ul>

            <i class="menu-toggle fas fa-bars"></i>
        </div>
    </nav>
    <!--======================================================== nav end -->

    <!--======================================================== main start -->
    <div class="container">
        <div id="filterContainer">
            <input type="text" id="searchInput" placeholder="Search image formats...">
        </div>

        <div class="format-grid">

            <!-- JPG Card -->
            <div class="format-card jpg">
                <div class="format-header">
                    <div class="format-icon">
                        <i class="fas fa-camera text-white"></i>
                    </div>
                    <h2>JPEG/JPG</h2>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="card-content">
                    <p>The most common image format for photographs and web images.</p>
                    <div class="specs-grid">
                        <div class="spec-item">
                            <i class="fas fa-compress-arrows-alt"></i>
                            Lossy Compression
                        </div>
                        <div class="spec-item">
                            <i class="fas fa-file-image"></i>
                            24-bit Color Depth
                        </div>
                    </div>
                    <div class="pros-cons">
                        <div class="pros">
                            <h4>Pros</h4>
                            <ul>
                                <li>Small file sizes</li>
                                <li>Universal support</li>
                                <li>Good for photographs</li>
                            </ul>
                        </div>
                        <div class="cons">
                            <h4>Cons</h4>
                            <ul>
                                <li>No transparency</li>
                                <li>Quality loss</li>
                                <li>No animation</li>
                            </ul>
                        </div>
                    </div>
                    <div class="usage-cases">
                        <strong>Best for:</strong> Web images, digital photos, email attachments
                    </div>
                </div>
            </div>

            <!-- PNG Card -->
            <div class="format-card png">
                <div class="format-header">
                    <div class="format-icon">
                        <i class="fas fa-file-image text-white"></i>
                    </div>
                    <h2>PNG</h2>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="card-content">
                    <p>Lossless format supporting transparency.</p>
                    <div class="specs-grid">
                        <div class="spec-item">
                            <i class="fas fa-vector-square"></i>
                            Lossless Compression
                        </div>
                        <div class="spec-item">
                            <i class="fas fa-ghost"></i>
                            Alpha Channel
                        </div>
                    </div>
                    <div class="pros-cons">
                        <div class="pros">
                            <h4>Pros</h4>
                            <ul>
                                <li>Transparency support</li>
                                <li>Lossless quality</li>
                                <li>Web-friendly</li>
                            </ul>
                        </div>
                        <div class="cons">
                            <h4>Cons</h4>
                            <ul>
                                <li>Larger file sizes</li>
                                <li>No EXIF data</li>
                                <li>No CMYK support</li>
                            </ul>
                        </div>
                    </div>
                    <div class="usage-cases">
                        <strong>Best for:</strong> Logos, graphics with transparency, web elements
                    </div>
                </div>
            </div>

            <!-- HEIC Card -->
            <div class="format-card heic">
                <div class="format-header">
                    <div class="format-icon">
                        <i class="fab fa-apple text-white"></i>
                    </div>
                    <h2>HEIC/HEIF</h2>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="card-content">
                    <p>Modern format offering superior compression.</p>
                    <div class="specs-grid">
                        <div class="spec-item">
                            <i class="fas fa-mobile-alt"></i>
                            iOS Default
                        </div>
                        <div class="spec-item">
                            <i class="fas fa-file-archive"></i>
                            High Efficiency
                        </div>
                    </div>
                    <div class="pros-cons">
                        <div class="pros">
                            <h4>Pros</h4>
                            <ul>
                                <li>50% smaller than JPG</li>
                                <li>Live Photos support</li>
                                <li>HDR capable</li>
                            </ul>
                        </div>
                        <div class="cons">
                            <h4>Cons</h4>
                            <ul>
                                <li>Limited compatibility</li>
                                <li>Complex licensing</li>
                                <li>Processing required</li>
                            </ul>
                        </div>
                    </div>
                    <div class="usage-cases">
                        <strong>Best for:</strong> iOS photos, space saving, high-quality images
                    </div>
                </div>
            </div>

            <!-- WebP Card -->
            <div class="format-card webp">
                <div class="format-header">
                    <div class="format-icon">
                        <i class="fab fa-chrome text-white"></i>
                    </div>
                    <h2>WebP</h2>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="card-content">
                    <p>Modern web-focused image format.</p>
                    <div class="specs-grid">
                        <div class="spec-item">
                            <i class="fas fa-spider"></i>
                            Web Optimized
                        </div>
                        <div class="spec-item">
                            <i class="fas fa-film"></i>
                            Animation Support
                        </div>
                    </div>
                    <div class="pros-cons">
                        <div class="pros">
                            <h4>Pros</h4>
                            <ul>
                                <li>Superior compression</li>
                                <li>Transparency + animation</li>
                                <li>Modern web standard</li>
                            </ul>
                        </div>
                        <div class="cons">
                            <h4>Cons</h4>
                            <ul>
                                <li>Browser compatibility</li>
                                <li>Processing overhead</li>
                                <li>Limited editing support</li>
                            </ul>
                        </div>
                    </div>
                    <div class="usage-cases">
                        <strong>Best for:</strong> Web performance, modern browsers, animated images
                    </div>
                </div>
            </div>

            <!-- PDF Card -->
            <div class="format-card pdf">
                <div class="format-header">
                    <div class="format-icon">
                        <i class="fas fa-file-pdf text-white"></i>
                    </div>
                    <h2>PDF</h2>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="card-content">
                    <p>Universal document format preserving layout.</p>
                    <div class="specs-grid">
                        <div class="spec-item">
                            <i class="fas fa-file-contract"></i>
                            Vector + Raster
                        </div>
                        <div class="spec-item">
                            <i class="fas fa-print"></i>
                            Print Ready
                        </div>
                    </div>
                    <div class="pros-cons">
                        <div class="pros">
                            <h4>Pros</h4>
                            <ul>
                                <li>Universal compatibility</li>
                                <li>Preserves formatting</li>
                                <li>Multi-page support</li>
                            </ul>
                        </div>
                        <div class="cons">
                            <h4>Cons</h4>
                            <ul>
                                <li>Not editable</li>
                                <li>Large file sizes</li>
                                <li>Security concerns</li>
                            </ul>
                        </div>
                    </div>
                    <div class="usage-cases">
                        <strong>Best for:</strong> Documents, forms, printing, archiving
                    </div>
                </div>
            </div>

            <!-- SVG Card -->
            <div class="format-card svg">
                <div class="format-header">
                    <div class="format-icon">
                        <i class="fas fa-drafting-compass text-white"></i>
                    </div>
                    <h2>SVG</h2>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="card-content">
                    <p>Vector format for scalable graphics.</p>
                    <div class="specs-grid">
                        <div class="spec-item">
                            <i class="fas fa-expand-arrows-alt"></i>
                            Infinite Scaling
                        </div>
                        <div class="spec-item">
                            <i class="fas fa-code"></i>
                            XML Based
                        </div>
                    </div>
                    <div class="pros-cons">
                        <div class="pros">
                            <h4>Pros</h4>
                            <ul>
                                <li>Resolution independent</li>
                                <li>Small file sizes</li>
                                <li>Animatable</li>
                            </ul>
                        </div>
                        <div class="cons">
                            <h4>Cons</h4>
                            <ul>
                                <li>Not for photos</li>
                                <li>Complexity</li>
                                <li>Security risks</li>
                            </ul>
                        </div>
                    </div>
                    <div class="usage-cases">
                        <strong>Best for:</strong> Logos, icons, diagrams, web graphics
                    </div>
                </div>
            </div>

            <!-- TIFF Card -->
            <div class="format-card tiff">
                <div class="format-header">
                    <div class="format-icon">
                        <i class="fas fa-archive text-white"></i>
                    </div>
                    <h2>TIFF</h2>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="card-content">
                    <p>High-quality raster format for professionals.</p>
                    <div class="specs-grid">
                        <div class="spec-item">
                            <i class="fas fa-layer-group"></i>
                            Multi-page
                        </div>
                        <div class="spec-item">
                            <i class="fas fa-camera-retro"></i>
                            Lossless
                        </div>
                    </div>
                    <div class="pros-cons">
                        <div class="pros">
                            <h4>Pros</h4>
                            <ul>
                                <li>Lossless quality</li>
                                <li>CMYK support</li>
                                <li>Metadata rich</li>
                            </ul>
                        </div>
                        <div class="cons">
                            <h4>Cons</h4>
                            <ul>
                                <li>Huge file sizes</li>
                                <li>Limited support</li>
                                <li>Complex variants</li>
                            </ul>
                        </div>
                    </div>
                    <div class="usage-cases">
                        <strong>Best for:</strong> Printing, archiving, medical imaging
                    </div>
                </div>
            </div>

            <!-- GIF Card -->
            <div class="format-card gif">
                <div class="format-header">
                    <div class="format-icon">
                        <i class="fas fa-film text-white"></i>
                    </div>
                    <h2>GIF</h2>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="card-content">
                    <p>Bitmap format supporting animations and transparency.</p>
                    <div class="specs-grid">
                        <div class="spec-item">
                            <i class="fas fa-play-circle"></i>
                            256 Colors Max
                        </div>
                        <div class="spec-item">
                            <i class="fas fa-magic"></i>
                            Animation Support
                        </div>
                    </div>
                    <div class="pros-cons">
                        <div class="pros">
                            <h4>Pros</h4>
                            <ul>
                                <li>Animation capability</li>
                                <li>Wide compatibility</li>
                                <li>Simple transparency</li>
                            </ul>
                        </div>
                        <div class="cons">
                            <h4>Cons</h4>
                            <ul>
                                <li>Limited color palette</li>
                                <li>Large file sizes</li>
                                <li>No audio support</li>
                            </ul>
                        </div>
                    </div>
                    <div class="usage-cases">
                        <strong>Best for:</strong> Simple animations, memes, small icons
                    </div>
                </div>
            </div>

            <!-- BMP Card -->
            <div class="format-card bmp">
                <div class="format-header">
                    <div class="format-icon">
                        <i class="fas fa-image text-white"></i>
                    </div>
                    <h2>BMP</h2>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="card-content">
                    <p>Uncompressed raster format for high-quality images.</p>
                    <div class="specs-grid">
                        <div class="spec-item">
                            <i class="fas fa-database"></i>
                            No Compression
                        </div>
                        <div class="spec-item">
                            <i class="fas fa-file"></i>
                            Large File Sizes
                        </div>
                    </div>
                    <div class="pros-cons">
                        <div class="pros">
                            <h4>Pros</h4>
                            <ul>
                                <li>Lossless quality</li>
                                <li>Simple structure</li>
                                <li>No artifacts</li>
                            </ul>
                        </div>
                        <div class="cons">
                            <h4>Cons</h4>
                            <ul>
                                <li>Huge file sizes</li>
                                <li>No metadata</li>
                                <li>Outdated format</li>
                            </ul>
                        </div>
                    </div>
                    <div class="usage-cases">
                        <strong>Best for:</strong> Windows applications, temporary storage
                    </div>
                </div>
            </div>

            <!-- ICO Card -->
            <div class="format-card ico">
                <div class="format-header">
                    <div class="format-icon">
                        <i class="fas fa-window-restore text-white"></i>
                    </div>
                    <h2>ICO</h2>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="card-content">
                    <p>Windows icon format for application and website icons.</p>
                    <div class="specs-grid">
                        <div class="spec-item">
                            <i class="fas fa-expand"></i>
                            Multiple Sizes
                        </div>
                        <div class="spec-item">
                            <i class="fab fa-windows"></i>
                            Windows Native
                        </div>
                    </div>
                    <div class="pros-cons">
                        <div class="pros">
                            <h4>Pros</h4>
                            <ul>
                                <li>Multiple resolutions</li>
                                <li>Transparency support</li>
                                <li>Windows integration</li>
                            </ul>
                        </div>
                        <div class="cons">
                            <h4>Cons</h4>
                            <ul>
                                <li>Limited use cases</li>
                                <li>No compression</li>
                                <li>Size restrictions</li>
                            </ul>
                        </div>
                    </div>
                    <div class="usage-cases">
                        <strong>Best for:</strong> Website favicons, application icons
                    </div>
                </div>
            </div>

            <!-- PSD Card -->
            <div class="format-card psd">
                <div class="format-header">
                    <div class="format-icon">
                        <i class="fab fa-adobe text-white"></i>
                    </div>
                    <h2>PSD</h2>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="card-content">
                    <p>Adobe Photoshop's native layered image format.</p>
                    <div class="specs-grid">
                        <div class="spec-item">
                            <i class="fas fa-layer-group"></i>
                            Layer Support
                        </div>
                        <div class="spec-item">
                            <i class="fas fa-edit"></i>
                            Editable
                        </div>
                    </div>
                    <div class="pros-cons">
                        <div class="pros">
                            <h4>Pros</h4>
                            <ul>
                                <li>Preserves layers</li>
                                <li>Advanced editing</li>
                                <li>Professional standard</li>
                            </ul>
                        </div>
                        <div class="cons">
                            <h4>Cons</h4>
                            <ul>
                                <li>Large file size</li>
                                <li>Adobe software needed</li>
                                <li>Not web friendly</li>
                            </ul>
                        </div>
                    </div>
                    <div class="usage-cases">
                        <strong>Best for:</strong> Graphic design, photo editing, print projects
                    </div>
                </div>
            </div>

            <!-- RAW Card -->
            <div class="format-card raw">
                <div class="format-header">
                    <div class="format-icon">
                        <i class="fas fa-camera-retro text-white"></i>
                    </div>
                    <h2>RAW</h2>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="card-content">
                    <p>Unprocessed image data from digital cameras.</p>
                    <div class="specs-grid">
                        <div class="spec-item">
                            <i class="fas fa-camera"></i>
                            Sensor Data
                        </div>
                        <div class="spec-item">
                            <i class="fas fa-database"></i>
                            Uncompressed
                        </div>
                    </div>
                    <div class="pros-cons">
                        <div class="pros">
                            <h4>Pros</h4>
                            <ul>
                                <li>Maximum image quality</li>
                                <li>Full editing flexibility</li>
                                <li>Non-destructive editing</li>
                            </ul>
                        </div>
                        <div class="cons">
                            <h4>Cons</h4>
                            <ul>
                                <li>Huge file sizes</li>
                                <li>Requires conversion</li>
                                <li>Special software needed</li>
                            </ul>
                        </div>
                    </div>
                    <div class="usage-cases">
                        <strong>Best for:</strong> Professional photography, maximum quality retention
                    </div>
                </div>
            </div>

            <!-- JPEG 2000 (J2K) -->
            <div class="format-card j2k">
                <div class="format-header">
                    <div class="format-icon">
                        <i class="fas fa-file-image text-white"></i>
                    </div>
                    <h2>JPEG 2000 (J2K)</h2>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="card-content">
                    <p>Wavelet-based image compression standard offering superior compression.</p>
                    <div class="specs-grid">
                        <div class="spec-item">
                            <i class="fas fa-wave-square"></i>
                            Wavelet Compression
                        </div>
                        <div class="spec-item">
                            <i class="fas fa-archive"></i>
                            Lossless Option
                        </div>
                    </div>
                    <div class="pros-cons">
                        <div class="pros">
                            <h4>Pros</h4>
                            <ul>
                                <li>Better compression than JPEG</li>
                                <li>Lossy/Lossless options</li>
                                <li>Medical imaging standard</li>
                            </ul>
                        </div>
                        <div class="cons">
                            <h4>Cons</h4>
                            <ul>
                                <li>Patent issues</li>
                                <li>Limited software support</li>
                                <li>Complex decoding</li>
                            </ul>
                        </div>
                    </div>
                    <div class="usage-cases">
                        <strong>Best for:</strong> Medical imaging, archival storage, satellite imagery
                    </div>
                </div>
            </div>

            <!-- DNG (Digital Negative) -->
            <div class="format-card dng">
                <div class="format-header">
                    <div class="format-icon">
                        <i class="fas fa-camera text-white"></i>
                    </div>
                    <h2>DNG</h2>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="card-content">
                    <p>Adobe's open standard for raw camera files.</p>
                    <div class="specs-grid">
                        <div class="spec-item">
                            <i class="fas fa-universal-access"></i>
                            Open Standard
                        </div>
                        <div class="spec-item">
                            <i class="fas fa-raw"></i>
                            Raw Preservation
                        </div>
                    </div>
                    <div class="pros-cons">
                        <div class="pros">
                            <h4>Pros</h4>
                            <ul>
                                <li>Standardized raw format</li>
                                <li>Future-proof archiving</li>
                                <li>Metadata inclusion</li>
                            </ul>
                        </div>
                        <div class="cons">
                            <h4>Cons</h4>
                            <ul>
                                <li>Conversion required</li>
                                <li>Larger file sizes</li>
                                <li>Not universally adopted</li>
                            </ul>
                        </div>
                    </div>
                    <div class="usage-cases">
                        <strong>Best for:</strong> Long-term raw storage, cross-platform workflows
                    </div>
                </div>
            </div>

            <!-- AVIF -->
            <div class="format-card avif">
                <div class="format-header">
                    <div class="format-icon">
                        <i class="fas fa-video text-white"></i>
                    </div>
                    <h2>AVIF</h2>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="card-content">
                    <p>Modern AV1-based image format with superior compression.</p>
                    <div class="specs-grid">
                        <div class="spec-item">
                            <i class="fas fa-compress-arrows-alt"></i>
                            AV1 Compression
                        </div>
                        <div class="spec-item">
                            <i class="fas fa-broadcast-tower"></i>
                            HDR Support
                        </div>
                    </div>
                    <div class="pros-cons">
                        <div class="pros">
                            <h4>Pros</h4>
                            <ul>
                                <li>State-of-the-art compression</li>
                                <li>HDR/wide color support</li>
                                <li>Animation capable</li>
                            </ul>
                        </div>
                        <div class="cons">
                            <h4>Cons</h4>
                            <ul>
                                <li>Limited browser support</li>
                                <li>Computationally intensive</li>
                                <li>Emerging standard</li>
                            </ul>
                        </div>
                    </div>
                    <div class="usage-cases">
                        <strong>Best for:</strong> Web performance, HDR content, modern applications
                    </div>
                </div>
            </div>

            <!-- STL (3D Model) -->
            <div class="format-card stl">
                <div class="format-header">
                    <div class="format-icon">
                        <i class="fas fa-cube text-white"></i>
                    </div>
                    <h2>STL</h2>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="card-content">
                    <p>Standard format for 3D printing and CAD models.</p>
                    <div class="specs-grid">
                        <div class="spec-item">
                            <i class="fas fa-vector-square"></i>
                            Surface Tessellation
                        </div>
                        <div class="spec-item">
                            <i class="fas fa-print"></i>
                            3D Printing Standard
                        </div>
                    </div>
                    <div class="pros-cons">
                        <div class="pros">
                            <h4>Pros</h4>
                            <ul>
                                <li>3D printing standard</li>
                                <li>Simple structure</li>
                                <li>Wide compatibility</li>
                            </ul>
                        </div>
                        <div class="cons">
                            <h4>Cons</h4>
                            <ul>
                                <li>No color/texture data</li>
                                <li>Large file sizes</li>
                                <li>Limited metadata</li>
                            </ul>
                        </div>
                    </div>
                    <div class="usage-cases">
                        <strong>Best for:</strong> 3D printing, rapid prototyping, CAD exports
                    </div>
                </div>
            </div>

            <!-- AI (Adobe Illustrator) -->
            <div class="format-card ai">
                <div class="format-header">
                    <div class="format-icon">
                        <i class="fab fa-adobe text-white"></i>
                    </div>
                    <h2>AI</h2>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="card-content">
                    <p>Adobe Illustrator's native vector graphics format.</p>
                    <div class="specs-grid">
                        <div class="spec-item">
                            <i class="fas fa-pen-nib"></i>
                            Vector Editing
                        </div>
                        <div class="spec-item">
                            <i class="fas fa-layer-group"></i>
                            Layer Support
                        </div>
                    </div>
                    <div class="pros-cons">
                        <div class="pros">
                            <h4>Pros</h4>
                            <ul>
                                <li>Full editing capabilities</li>
                                <li>CMYK support</li>
                                <li>Industry standard</li>
                            </ul>
                        </div>
                        <div class="cons">
                            <h4>Cons</h4>
                            <ul>
                                <li>Adobe dependency</li>
                                <li>Large file sizes</li>
                                <li>Version compatibility issues</li>
                            </ul>
                        </div>
                    </div>
                    <div class="usage-cases">
                        <strong>Best for:</strong> Vector graphics, logo design, print media
                    </div>
                </div>
            </div>

            <!-- Digital Image Card -->
            <div class="format-card image">
                <div class="format-header">
                    <div class="format-icon">
                        <i class="fas fa-image text-white"></i>
                    </div>
                    <h2>Digital Image</h2>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="card-content">
                    <p>Fundamental representation of visual information in digital form.</p>
                    <div class="specs-grid">
                        <div class="spec-item">
                            <i class="fas fa-border-all"></i>
                            Pixel-based
                        </div>
                        <div class="spec-item">
                            <i class="fas fa-palette"></i>
                            RGB/CMYK
                        </div>
                    </div>
                    <div class="pros-cons">
                        <div class="pros">
                            <h4>Advantages</h4>
                            <ul>
                                <li>Universal digital representation</li>
                                <li>Supports various color depths</li>
                                <li>Flexible editing capabilities</li>
                                <li>Multiple format options</li>
                            </ul>
                        </div>
                        <div class="cons">
                            <h4>Limitations</h4>
                            <ul>
                                <li>Quality loss in compression</li>
                                <li>File size variations</li>
                                <li>Resolution dependency</li>
                                <li>Format compatibility issues</li>
                            </ul>
                        </div>
                    </div>
                    <div class="usage-cases">
                        <strong>Primary Uses:</strong> Digital media storage, web content, social platforms, digital art
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--======================================================== main end -->

    <!--============================================================ Footer start -->
    <footer>
        <div class="footer-container">
            <div class="footer-grid">

                <!-- Connect Section -->
                <div class="footer-column top-1">

                    <div class="logo-container footer-logo">
                        <div class="logo-2">
                            <img src="image/BSL1.png" alt=""><span> Brights TOOLS</span>
                        </div>

                        <!-- <h4 class="footer-heading">Connect</h4> -->
                        <div class="social-container">
                            <div class="social-icons">
                                <a href="#" class="social-link" aria-label="Facebook">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" class="social-link" aria-label="Twitter">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" class="social-link" aria-label="Instagram">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="#" class="social-link" aria-label="LinkedIn">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="#" class="social-link" aria-label="GitHub">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Company Section -->
                <div class="footer-column">
                    <h3 class="footer-heading"> CONVERTER</h3>
                    <ul class="footer-links">
                        <li><a class="footer-link" href="imageConverter.html"> Image Converter</a></li>
                        <li><a class="footer-link" href="pdfconverter.html"> Pdf Converter</a></li>
                        <li><a class="footer-link" href="imagepairconverter.html">Img Pair Converter</a>
                        </li>
                        <li><a class="footer-link" href="imagecompressor.html"> Image Compressor</a></li>
                    </ul>
                </div>



                <!-- Tools Section -->
                <div class="footer-column l-left">
                    <h3 class="footer-heading"> COLOR</h3>
                    <ul class="footer-links">
                        <li><a class="footer-link" href="../color/colorpicker.html"> Color Picker</a></li>
                        <li><a class="footer-link" href="../color/emotion.html"> Emotion Color</a></li>
                        <li><a class="footer-link" href="../color/aicolorextractor.html"> Ai Color Extractor</a></li>
                        <li><a class="footer-link" href="../color/contrastchecker.html"> Contrast Checker</a></li>
                    </ul>
                </div>

                <!-- Legal Section -->
                <div class="footer-column">
                    <h3 class="footer-heading"> BG REMOVE</h3>
                    <ul class="footer-links">
                        <li><a class="footer-link" href="../imagebackgroundremove-edit/imagebackgroundremove.html">
                                Image
                                BG Remove</a></li>
                        <li><a class="footer-link" href="../imagebackgroundremove-edit/imagebackgroundeditor.html">
                                Image
                                BG Editor</a></li>
                </div>


                <!-- Legal Section -->
                <div class="footer-column l-left">
                    <h3 class="footer-heading"> GENERATOR</h3>
                    <ul class="footer-links">
                        <li><a class="footer-link" href="#"> Image To Svg</a></li>
                        <li><a class="footer-link" href="#"> Svg Blob</a></li>
                        <li><a class="footer-link" href="#"> Ai Color Palette</a></li>
                        <li><a class="footer-link" href="#"> Qr Code</a></li>
                        <li><a class="footer-link" href="#"> Pin</a></li>
                        <li><a class="footer-link" href="#"> Password</a></li>
                    </ul>
                </div>
            </div>

            <div class="social-icons-m">
                <a href="#" class="social--m" aria-label="Facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="social--m" aria-label="Twitter">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="social--m" aria-label="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#" class="social--m" aria-label="LinkedIn">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="#" class="social--m" aria-label="GitHub">
                    <i class="fab fa-github"></i>
                </a>
            </div>

            <div class="footer-bottom">
                <div class="copyright">
                    <p>&copy; 2023 PDF Craft (BS WEB). All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!--============================================================ Footer end -->

    <script>

        /*======================================================== nav start */

        document.addEventListener('DOMContentLoaded', function () {
            const menuToggle = document.querySelector('.menu-toggle');
            const navLinks = document.querySelector('.nav-links');
            const dropdowns = document.querySelectorAll('.dropdown');

            // Toggle mobile menu
            menuToggle.addEventListener('click', (e) => {
                e.stopPropagation();
                navLinks.classList.toggle('active');
            });

            // Handle dropdowns on mobile
            dropdowns.forEach(dropdown => {
                const link = dropdown.querySelector('.nav-link');
                const chevron = link.querySelector('.fa-chevron-down');

                link.addEventListener('click', (e) => {
                    if (window.innerWidth <= 768) {
                        e.preventDefault();

                        // Close other dropdowns
                        dropdowns.forEach(otherDropdown => {
                            if (otherDropdown !== dropdown) {
                                otherDropdown.classList.remove('active');
                                otherDropdown.querySelector('.fa-chevron-down').style.transform = 'rotate(0deg)';
                            }
                        });

                        // Toggle current dropdown
                        const isActive = dropdown.classList.toggle('active');
                        chevron.style.transform = isActive ? 'rotate(180deg)' : 'rotate(0deg)';
                    }
                });
            });

            // Close menu when clicking outside
            document.addEventListener('click', (e) => {
                if (!navLinks.contains(e.target) && !menuToggle.contains(e.target)) {
                    navLinks.classList.remove('active');
                    dropdowns.forEach(dropdown => {
                        dropdown.classList.remove('active');
                        dropdown.querySelector('.fa-chevron-down').style.transform = 'rotate(0deg)';
                    });
                }
            });

            // Smooth scroll for navigation
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });

            // Navbar scroll effect
            window.addEventListener('scroll', () => {
                const nav = document.querySelector('nav');
                nav.style.padding = window.scrollY > 50 ? '10px 20px' : '15px 20px';
            });

            // Window resize handler
            window.addEventListener('resize', () => {
                if (window.innerWidth > 768) {
                    navLinks.classList.remove('active');
                    dropdowns.forEach(dropdown => {
                        dropdown.classList.remove('active');
                        dropdown.querySelector('.fa-chevron-down').style.transform = 'rotate(0deg)';
                    });
                }
            });
        });
        /*======================================================== nav end */


        /*======================================================== main start */
        // Collapsible Cards
        document.querySelectorAll('.format-card').forEach(card => {
            const content = card.querySelector('.card-content');
            const chevron = card.querySelector('.fa-chevron-down');

            card.addEventListener('click', function () {
                this.classList.toggle('active');
                const isActive = this.classList.contains('active');

                content.style.maxHeight = isActive ? content.scrollHeight + 'px' : '0';
                chevron.style.transform = isActive ? 'rotate(180deg)' : 'rotate(0)';
            });
        });

        // Theme Toggler
        const themeToggle = document.createElement('button');
        themeToggle.id = 'themeToggle';
        themeToggle.innerHTML = '<i class="fas fa-moon"></i> Theme';
        document.body.prepend(themeToggle);

        themeToggle.addEventListener('click', function () {
            const isDark = document.documentElement.getAttribute('data-theme') === 'dark';
            document.documentElement.setAttribute('data-theme', isDark ? 'light' : 'dark');
            this.innerHTML = isDark ? '<i class="fas fa-sun"></i> Light' : '<i class="fas fa-moon"></i> Dark';
        });

        // Search Functionality
        document.getElementById('searchInput').addEventListener('input', function (e) {
            const searchTerm = e.target.value.toLowerCase();
            document.querySelectorAll('.format-card').forEach(card => {
                const title = card.querySelector('h2').textContent.toLowerCase();
                card.style.display = title.includes(searchTerm) ? 'block' : 'none';
            });
        });
        /*======================================================== main end */</script>
</body>

</html>