<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <!-- Primary Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow, max-image-preview:large">

    <meta name="description"
        content="Image Pair Converter: Convert images between JPG, PNG, HEIC, WebP, PDF, SVG, and TIFF formats. Free online conversion for HEIC to JPG, WebP to PNG, PDF to Image, SVG to PNG, and TIFF to JPG. Batch processing with quality preservation. No installation needed No registration required!">

    <!-- Title (Optimized with Conversion Options) -->
    <title>Image Pair Converter Online - Convert JPG, PNG, HEIC, WebP, PDF, SVG, TIFF | BrightsWebs</title>

    <!-- Keywords -->
    <meta name="keywords"
        content="Image Pair Converter, HEIC to JPG, WebP to PNG, PDF to Image, SVG to PNG, TIFF to JPG, JPG to PNG converter, PNG to JPG converter, free image conversion, online photo converter, PDF to JPG, SVG converter, HEIC converter, TIFF converter, WebP converter, Social Media Image Optimizer, Mobile-Friendly Converter, Privacy-Focused Image Converter, batch image conversion">

    <!--AD ==================================== AD ================================ AD -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9660515804448328"
        crossorigin="anonymous"></script>

    <meta name="google-adsense-account" content="ca-pub-9660515804448328">
    <!--AD ==================================== AD ================================ AD -->

    <!-- Author & Copyright -->
    <meta name="author" content="BrightsWebs">
    <meta name="copyright" content="BrightsWebs.com">
    <meta name="application-name" content="BrightsWebs Image Pair Converter">
    <link rel="canonical" href="https://brightswebs.com/Image Converter">

    <!-- Favicons (Optimized Path Structure) -->
    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">

    <!-- Universal Fallback -->
    <link rel="shortcut icon" href="/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg">
    <!-- Apple Devices -->
    <link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=2">
    <link rel="icon" href="/favicon/favicon.svg?v=2">
    <!-- Windows Support -->
    <meta name="msapplication-TileImage" content="/favicon/favicon-144x144.png">
    <meta name="msapplication-TileColor" content="#ffffff">

    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://brightswebs.com/image-converter">
    <meta property="og:title" content="Image Pair Converter - Free Online Image Conversion">
    <meta property="og:description"
        content="Convert HEIC to JPG, WebP to PNG, PDF to images, and SVG to PNG instantly. Powered by BrightsWebs - no watermarks, no file limits.">
    <meta property="og:image" content="https://brightswebs.com/images/pear-converter-og.jpg">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Image Pair Converter - Modern Format Conversion">
    <meta name="twitter:description"
        content="Free HEIC, WebP, and SVG conversion tool by BrightsWebs. Perfect for iOS photos and web developers.">
    <meta name="twitter:image" content="https://brightswebs.com/images/pear-converter-twitter.jpg">

    <!-- Structured Data -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebApplication",
            "name": "Image Pair Converter",
            "url": "https://brightswebs.com/image-converter",
            "description": "Specialized image conversion tool for modern formats. Convert between JPG, PNG, HEIC, WebP, PDF, SVG, and TIFF formats.",
            "applicationCategory": "Image Converter",
            "operatingSystem": ["Windows", "macOS", "Android", "iOS"],
            "offers": {
              "@type": "Offer",
              "price": "0.00",
              "priceCurrency": "USD"
            },
            "brand": {
              "@type": "Brand",
              "name": "Image Pair Converter"
            },
            "publisher": {
              "@type": "Organization",
              "name": "BrightsWebs",
              "url": "https://brightswebs.com"
            }
        }
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="toolui.css">

    <!-- External Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/heic2any@0.0.3/dist/heic2any.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvg@4.0.0/lib/umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/utif@3.1.0/UTIF.js"></script>


    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            min-height: 100vh;
            background-color: var(--rear-lite-blue);
        }

        /*=========================================== Main Content */

        .main-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            max-width: 100%;
            margin: 5rem auto 2rem;
            padding: 0 5rem;
        }

        .content-area {
            max-width: 100%;
            padding: 0 1rem;
            background-color: var(--card-bg);
            text-align: center;
            border-radius: 1rem;

            h1 {
                margin: 15px 0;
                color: var(--lite-blue-color);
            }
        }

        .converter-card {
            min-width: auto;
            width: 100%;
            padding: 1.5rem;
            margin-bottom: 1rem;
            background-color: var(--background-color);
            border: 2px solid var(--border-color);
            border-radius: 1rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }


        .file-dropzone {
            border: 3px dashed var(--primary-color);
            border-radius: 0.5rem;
            padding: 3rem 1rem;
            text-align: center;
            margin: 1rem 0;
            cursor: pointer;
            transition: border-color 0.3s;
            color: #00879e;
        }

        .file-dropzone:hover {
            border: 3px dashed var(--pink-color);
            background-color: var(--card-bg);
        }

        .format-selector {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 0.5rem;
            background-color: var(--background-color);
            color: var(--text-color);
            margin: 1rem 0;
            font-size: 20px;
            font-weight: 600;
            color: #00879E;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23333436"><path d="M7 10l5 5 5-5z"/></svg>');
            background-repeat: no-repeat;
            background-position: right 1rem center;
            background-size: 40px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        .format-selector:hover {
            color: var(--pink-color);
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23de0b8d"><path d="M7 10l5 5 5-5z"/></svg>');
        }

        .convert-btn {
            margin-top: 1rem;
            background-color: var(--blue-color);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 0.5rem;
            cursor: pointer;
            font-size: 1rem;
            transition: opacity 0.3s;
            width: 100%;
        }

        .convert-btn.success {
            background-color: var(--success-color) !important;
        }

        .downloadBtn {
            display: inline-block;
            padding: 1rem 2rem;
            background: linear-gradient(135deg, var(--primary-color), var(--blue-color));
            color: white;
            border-radius: 50px;
            text-decoration: none;
            margin-top: 2rem;
            font-weight: 600;
            transition: transform 0.2s ease;
        }

        .downloadBtn:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .preview-section {
            margin: 2rem 0;
            text-align: center;
        }

        .preview-image {
            max-width: 300px;
            max-height: 300px;
            border-radius: 0.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 1rem 0;
        }

        .file-info {
            color: var(--text-color);
            margin: 1rem 0;
        }

        .error-message {
            color: var(--error-color);
            margin: 1rem 0;
            display: none;
        }

        .success-message {
            color: var(--success-color);
            margin: 1rem 0;
            display: none;
        }

        .spinner {
            width: 24px;
            height: 24px;
            border: 3px solid var(--border-color);
            border-top-color: var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        /* Sidebar adjustments for mobile */
        @media (min-width: 769px) {
            .main-container {
                grid-template-columns: 1fr 300px;
                gap: 100px;
                margin: 8rem auto 5rem;
            }

            .converter-card {
                padding: 2rem;
                margin-bottom: 2rem;
            }
        }

        /* Smaller screens adjustments */
        @media (max-width: 786px) {
            .main-container {
                gap: 20px;
                margin: 3rem auto 1rem;
                padding: 0 0.5rem;
            }

            .content-area {
                padding: 0 0.5rem;
            }

            .converter-card {
                padding: 1rem;
            }

            .file-dropzone {
                padding: 1.5rem 0.5rem;
            }

            .format-selector {
                font-size: 16px;
                background-size: 30px;
            }

            .convert-btn {
                padding: .5rem 2rem;
                margin-top: .5rem;
            }

            .downloadBtn {
                padding: .5rem 1rem;
                margin-top: 1.5rem;
            }
        }

        /*=========================================== Main Content end */

        /*===============================================Instruction start */
        .container {
            max-width: 1500px;
            margin: 10px auto 100px;
            padding: 0 20px;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-top: 20px;
        }

        .info-card {
            background: var(--card-bg);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            border: 2px solid transparent;
            position: relative;
            overflow: hidden;
        }

        .about-p {
            margin-bottom: 20px;
        }

        .info-card::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg,
                    var(--primary-1),
                    var(--primary-2),
                    var(--primary-3));
            z-index: -1;
            border-radius: 22px;
            animation: borderGlow 3s linear infinite;
        }

        @keyframes borderGlow {
            0% {
                opacity: 0.8;
            }

            50% {
                opacity: 0.4;
            }

            100% {
                opacity: 0.8;
            }
        }

        .info-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
        }

        .info-card:nth-child(1) h3 {
            color: var(--primary-1);
        }

        .info-card:nth-child(2) h3 {
            color: var(--primary-2);
        }

        .info-card:nth-child(3) h3 {
            color: var(--primary-3);
        }

        .info-card h3 {
            margin-bottom: 25px;
            font-size: 1.6rem;
            display: flex;
            align-items: center;
            gap: 15px;
            padding-bottom: 15px;
            border-bottom: 2px solid currentColor;
        }

        .info-card i {
            font-size: 2rem;
            background: linear-gradient(45deg, currentColor, var(--accent-1));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            transition: transform 0.3s;
        }

        .info-card:hover i {
            transform: rotate(15deg) scale(1.1);
        }

        ol,
        ul {
            padding-left: 25px;
        }

        .info-card li {
            margin-bottom: 15px;
            padding-left: 30px;
            position: relative;
            line-height: 1.5;
        }

        .info-card li::before {
            content: '▹';
            position: absolute;
            left: 0;
            font-size: 1.4em;
            background: linear-gradient(45deg, var(--accent-1), var(--accent-2));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .faq-item {
            padding: 15px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.05);
            transition: transform 0.3s;
        }

        .faq-item:hover {
            transform: translateX(10px);
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1));
        }

        strong {
            color: var(--accent-1);
            display: block;
            margin-bottom: 8px;
            font-size: 1.1rem;
        }

        @media (max-width: 768px) {
            .info-grid {
                grid-template-columns: 1fr;
                margin-top: 8px;
            }

            .info-card {
                padding: 25px;
            }

            .theme-switcher {
                top: 10px;
                right: 10px;
                padding: 10px 15px;
            }

            .container {
                background: var(--card-bg);
                border-radius: 1rem;
                max-width: 1500px;
                margin: 10px 5px 50px;
                padding: 10px 20px;
            }
        }

        /*===============================================Instruction end */

        /*=========================================== guide start */

        .know-more {
            max-width: 1500px;
            margin: 1rem auto;
            margin-bottom: 100px;
            padding: 1rem;
            background: var(--card-bg);
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .section-heading {
            color: var(--pink-color);
            text-align: center;
            margin: 1rem 0;
            font-size: 2rem;
        }

        .guide-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .guide-card {
            padding: 1rem;
            border-radius: 8px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;

            display: flex;
            flex-direction: column;
            position: relative;

            h3 {
                margin: 0 0 10px;
                font-size: 1.2rem;
                padding-bottom: 15px;
                border-bottom: 2px solid currentColor;
            }
        }

        .pros h3 {
            color: var(--pink-color);
        }

        .cons h3 {
            color: var(--blue-color);
        }

        .best-for h3 {
            color: var(--success-color);
        }

        .support h3 {
            color: var(--lite-blue-color);
        }

        .usage h3 {
            color: var(--success-color);
        }

        .compatibility h3 {
            color: var(--accent-2);
        }

        .security h3 {
            color: var(--pink-color);
        }

        .formats h3 {
            color: var(--primary-3);
        }

        .guide-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }

        .icon {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        /* Card Background Colors */
        .pros {
            background: var(--lite-purple-0);
        }

        .cons {
            background: var(--orange-0);
        }

        .best-for {
            background: var(--rear-lite-blue);
        }

        .support {
            background: var(--lite-green-0);
        }

        .usage {
            background: var(--cream-color);
        }

        .compatibility {
            background: var(--lite-gray);
        }

        .security {
            background: var(--rear-lite-blue);
        }

        .formats {
            background: var(--orange-0);
        }

        .card-btn {
            background: var(--blue-color);
            color: white;
            border: none;
            padding: 0.6rem 1rem;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
            width: fit-content;
            font-size: 0.9rem;
        }

        .card-btn:hover {
            background: var(--pink-color);
            transform: scale(1.05);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .modal-content {
            max-width: 400px;
            min-width: 300px;
            background: var(--card-bg);
            margin: 15% auto;
            padding: 1.5rem;
            width: 60%;
            border-radius: 10px;
            color: var(--text-color);
        }


        .close {
            color: var(--text-color);
            float: right;
            font-size: 28px;
            cursor: pointer;
        }

        .close:hover {
            color: var(--pink-color);
        }

        /* Mobile Optimization */
        @media (max-width: 768px) {
            .know-more {
                margin: 0 1rem 50px;
                padding: 20px;
            }

            .guide-grid {
                grid-template-columns: 1fr 1fr;
                gap: 1rem;
            }

            .guide-card {
                min-height: 180px;
                padding: 0.8rem;
            }

            .section-heading {
                font-size: 1.1rem;
            }

            .icon {
                font-size: 1.2rem;
                margin-bottom: 9px;
            }

            .guide-card {
                h3 {
                    font-size: 1rem !important;
                }

                p {
                    font-size: 1rem !important;
                    margin: 9px 0;
                }
            }


            .card-btn {
                padding: 0.5rem 0.8rem;
                font-size: 0.8rem;
                margin-top: 10px;
            }
        }

        @media (max-width: 480px) {
            .guide-grid {
                grid-template-columns: 1fr;
            }

            .guide-card {
                min-height: 150px;
            }
        }

        /*=========================================== guide end */
    </style>
</head>

<body>
    <!-- ==========================================Navbar start -->
<nav>
    <div class="logo-container">
        <div class="logo-1">
            <img src="image/BSL1.png" alt="">
        </div>
        <span> BrightsWebs</span>
    </div>

    <div class="search-box">
        <input type="text" placeholder="Search..." class="search-input" id="searchInput">
        <i class="fas fa-search search-icon"></i>
        <div class="search-suggestions">
            <div class="search-suggestion-items"></div>
        </div>
    </div>

    <ul class="nav-links">
        <div class="dropdown">
            <a href="../imagebackgroundremove-edit/imagebackgroundremove.html">BG REMOVE <i
                    class="fas fa-chevron-down"></i></a>
            <div class="dropdown-content">
                <a href="../imagebackgroundremove-edit/imagebackgroundremove.html"><i class="fas fa-eraser"></i>
                    IMAGE
                    BACKGROUND REMOVE</a>
                <a href="../imagebackgroundremove-edit/imagebackgroundeditor.html"><i
                        class="fas fa-paint-brush"></i>
                    IMAGE BACKGROUND EDITOR</a>
            </div>
        </div>

        <div class="dropdown">
            <a href="imageConverter.html">CONVERTER <i class="fas fa-chevron-down"></i></a>
            <div class="dropdown-content">
                <a href="imageConverter.html"><i class="fas fa-file-image"></i> IMAGE CONVERTER</a>
                <a href="pdfconverter.html"><i class="fas fa-file-pdf"></i> PDF CONVERTER</a>
                <a href="imagepairconverter.html"><i class="fas fa-exchange-alt"></i> IMAGE PAIR
                    CONVERTER</a>
                <a href="imagecompressor.html"><i class="fas fa-compress-arrows-alt"></i> IMAGE
                    COMPRESSOR</a>
            </div>
        </div>

        <div class="dropdown">
            <a href="#">GENERATOR <i class="fas fa-chevron-down"></i></a>
            <div class="dropdown-content">
                <a href="#"><i class="fas fa-vector-square"></i> IMAGE TO SVG</a>
                <a href="#"><i class="fas fa-shapes"></i> SVG BLOB</a>
                <a href="#"><i class="fas fa-palette"></i> AI COLOR PALETTE</a>
                <a href="#"><i class="fas fa-qrcode"></i> QR CODE</a>
                <a href="#"><i class="fas fa-key"></i> PIN</a>
                <a href="#"><i class="fas fa-lock"></i> PASSWORD GENERATOR</a>
            </div>
        </div>

        <div class="dropdown">
            <a href="../color/colorpicker.html">COLOR <i class="fas fa-chevron-down"></i></a>
            <div class="dropdown-content">
                <a href="../color/colorpicker.html"><i class="fas fa-eye-dropper"></i> COLOR PICKER</a>
                <a href="../color/emotion.html"><i class="fas fa-brain"></i> EMOTION COLOR</a>
                <a href="../color/aicolorextractor.html"><i class="fas fa-robot"></i> AI COLOR EXTRACTOR</a>
                <a href="../color/contrastchecker.html"><i class="fas fa-adjust"></i> COLOR CONTRAST CHECKER</a>
            </div>
        </div>

        <div class="dropdown">
            <a href="../calculator/calculator.html">CALCULATOR <i class="fas fa-chevron-down"></i></a>
            <div class="dropdown-content">
                <a href="../calculator/sip&swpcalculator.html"><i class="fas fa-chart-line"></i> SIP & SWP</a>
                <a href="../calculator/bmicalculator.html"><i class="fas fa-weight"></i> BMI</a>
                <a href="../calculator/emicalculator.html"><i class="fas fa-calculator"></i> EMI</a>
                <a href="../calculator/agecalculator.html"><i class="fas fa-birthday-cake"></i> AGE</a>
                <a href="../calculator/compoundcalculator.html"><i class="fas fa-percentage"></i> COMPOUND</a>
                <a href="../calculator/multiloancalculator.html"><i class="fas fa-hand-holding-usd"></i> MULTI
                    LOAN</a>
                <a href="../calculator/fd&rdcalculater.html"><i class="fas fa-piggy-bank"></i> FD & RD</a>
                <a href="../calculator/cagrcalculator.html"><i class="fas fa-chart-line"></i> CAGR</a>
                <a href="../calculator/carloancalculator.html"><i class="fas fa-car"></i> CAR LOAN</a>
                <a href="../calculator/fractioncalculator.html"><i class="fas fa-divide"></i> FRACTION</a>
                <a href="../calculator/salarycalculator.html"><i class="fas fa-money-check-alt"></i> SALARY</a>
                <a href="../calculator/cuberooot.html"><i class="fas fa-cube"></i> CUBE ROOT</a>
                <a href="../calculator/InflationCalculator.html"><i class="fas fa-money-bill-wave"></i>
                    INFLATION</a>
                <!-- <a href="#"><i class="fas fa-balance-scale"></i> RATIO</a>
            <a href="#"><i class="fas fa-clock"></i> RULE OF 72</a>
            <a href="#"><i class="fas fa-file-invoice-dollar"></i> INCOME TAX</a>
            <a href="#"><i class="fas fa-receipt"></i> SALES TAX</a>
            <a href="#"><i class="fas fa-globe"></i> SPHERE</a>
            <a href="#"><i class="fas fa-tachometer-alt"></i> PRESSURE</a> -->
            </div>
        </div>

        <div class="dropdown">
            <a href="../index.html" class="special-btn ">HOME <i class="fas fa-chevron-down"></i></a>
            <div class="dropdown-content more">
                <a href="../index.html">HOME</a>
                <a href="../about.html">ABOUT</a>
                <a href="../help.html">HELP</a>
            </div>
        </div>
    </ul>

    <button class="menu-toggle">
        <span class="menu-icon">
            <i class="fas fa-bars"></i>
            <i class="fas fa-times"></i>
        </span>
    </button>
</nav>
<!-- ==========================================Navbar end -->


    <!--AD ==================================== TOP AD ================================ AD -->
    <!-- Modify your top ad section like this -->
    <div class="ad-container adswitch" style="overflow:hidden; max-width:90vw; margin: auto; padding-bottom:10px">
        <!-- <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9660515804448328" data-ad-slot="ooooooo"
            data-ad-format="auto" data-full-width-responsive="true"></ins> -->

        <!-- <script async="async" data-cfasync="false"
            src="//pl26349967.profitableratecpm.com/119a63a9c5fe9288c554ad353fe277ec/invoke.js"></script>
        <div id="container-119a63a9c5fe9288c554ad353fe277ec"></div> -->
    </div>
    <!--AD ====================================TOP AD =================================== AD -->

    <div class="main-container">
        <main class="content-area">
            <h1>Image Pair Converter</h1>
            <div class="converter-card">
                <div class="file-dropzone" id="dropZone">
                    <i class="fas fa-cloud-upload-alt fa-3x" aria-hidden="true"></i>
                    <p>📁 Drag & drop files or click to upload</p>
                    <input type="file" id="fileInput" hidden>
                </div>

                <div class="preview-section" id="previewSection" hidden>
                    <img class="preview-image" id="previewImage">
                    <div class="file-info">
                        <span id="fileName"></span>
                        <span id="fileSize"></span>
                    </div>
                </div>

                <div class="error-message" id="errorMessage"></div>
                <div class="success-message" id="successMessage"></div>

                <select class="format-selector" id="formatSelector">
                    <option value="jpg-png">JPG to PNG</option>
                    <option value="png-jpg">PNG to JPG</option>
                    <option value="heic-jpg">HEIC to JPG</option>
                    <option value="webp-png">WebP to PNG</option>
                    <option value="pdf-image">PDF to IMAGE</option>
                    <option value="jpg-pdf">JPG to PDF</option>
                    <option value="svg-png">SVG to PNG</option>
                    <option value="tiff-jpg">TIFF to JPG</option>
                </select>

                <button class="convert-btn" onclick="converter.convert()">
                    <span id="convertText">Start Conversion</span>
                    <div id="loadingSpinner" class="spinner" hidden></div>
                </button>

                <a class="downloadBtn" hidden id="downloadLink">
                    <i class="fas fa-download"></i>
                    Download Now
                </a>
                <!-- <p>Available for 1 hour • Max 5 downloads</p> -->
            </div>
        </main>
        <!--AD ==================================== SIDEBAR AD ========================== AD -->
        <div class="ad-section sidebar-ad adswitch">
            <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"
                data-ad-slot="0987654321" data-ad-format="auto" data-full-width-responsive="true"></ins>
        </div>
    </div>
    <!--AD ==================================== SIDEBAR AD ============================== AD -->

    <!--AD ==================================== Bottom AD =============================== AD -->
    <div class="ad-section bottom-ad adswitch">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"
            data-ad-slot="1357924680" data-ad-format="auto" data-full-width-responsive="true"></ins>
    </div>
    <!--AD ==================================== Bottom AD =============================== AD -->

    <!--========================================================================= Docs start -->
    <div class="container">
        <div class="info-grid">
            <!-- How to Use -->
            <div class="info-card">
                <h3><i class="fas fa-magic"></i>How to Use</h3>
                <ol>
                    <li>Drag or click to upload image</li>
                    <li>Select desired format from converter</li>
                    <li>Click "Start Conversion" button</li>
                    <li>Download converted file instantly</li>
                </ol>
            </div>

            <!-- About Converter -->
            <div class="info-card">
                <h3><i class="fas fa-rocket"></i>About Converter</h3>
                <p class="about-p">Supercharge your workflow with features:</p>
                <ul>
                    <li>Batch conversion support</li>
                    <li>Cloud-based processing</li>
                    <li>Military-grade encryption</li>
                    <li>Instant preview feature</li>
                </ul>
            </div>

            <!-- FAQ -->
            <div class="info-card">
                <h3><i class="fas fa-comments"></i>FAQ</h3>
                <div class="faq-item">
                    <strong>Q: File size limit?</strong>
                    <p>A: Maximum 50MB per file</p>
                </div>
                <div class="faq-item">
                    <strong>Q: File storage duration?</strong>
                    <p>A: Auto-deleted after 1 hour</p>
                </div>
                <div class="faq-item">
                    <strong>Q: Supported formats?</strong>
                    <p>A: JPG, PNG, HEIC, WebP, PDF, SVG, TIFF</p>
                </div>
            </div>
        </div>
    </div>
    <!--=========================================================================== Docs end -->

    <!-- ====================================================================== guide Start  -->
    <div class="know-more">
        <h2 class="section-heading">Complete Guide to Converter Formats</h2>
        <div class="guide-grid">
            <!-- Original Cards -->
            <div class="guide-card pros">
                <div class="icon">✅</div>
                <h3>Pros</h3>
                <p>Fast conversion, high compatibility, lossless quality</p>
                <button class="card-btn" onclick="window.location.href='aboutformat.html'">Learn More</button>
            </div>

            <div class="guide-card cons">
                <div class="icon">⚠️</div>
                <h3>Cons</h3>
                <p>Large file sizes, limited editing capabilities</p>
                <button class="card-btn" onclick="window.location.href='aboutformat.html'">Learn More</button>
            </div>

            <div class="guide-card best-for">
                <div class="icon">🏆</div>
                <h3>Best For</h3>
                <p>Web publishing, digital archives, cross-platform use</p>
                <button class="card-btn" onclick="window.location.href='aboutformat.html'">Learn More</button>
            </div>

            <div class="guide-card support">
                <div class="icon">🌐</div>
                <h3>Support For</h3>
                <p>100+ formats including PDF, DOCX, JPG, PNG</p>
                <button class="card-btn" onclick="window.location.href='aboutformat.html'">Learn More</button>
            </div>

            <div class="guide-card usage">
                <div class="icon">💡</div>
                <h3>What to Use For</h3>
                <p>Document conversion, image optimization, format standardization</p>
                <button class="card-btn" onclick="window.location.href='aboutformat.html'">Learn More</button>
            </div>

            <!-- New Cards -->
            <div class="guide-card compatibility">
                <div class="icon">🔗</div>
                <h3>Compatibility</h3>
                <p>Works across all modern browsers and devices</p>
                <button class="card-btn" onclick="window.location.href='aboutformat.html'">Learn More</button>
            </div>

            <div class="guide-card security">
                <div class="icon">🔒</div>
                <h3>Security</h3>
                <p>Encrypted transfers and automatic file deletions</p>
                <button class="card-btn" onclick="window.location.href='aboutformat.html'">Learn More</button>
            </div>

            <div class="guide-card formats">
                <div class="icon">📚</div>
                <h3>Popular Formats</h3>
                <p>PDF, DOCX, PPTX, JPG, PNG, SVG, MP4, MP3</p>
                <button class="card-btn" onclick="window.location.href='aboutformat.html'">Learn More</button>
            </div>
        </div>
    </div>
    <!-- ======================================================================== guide end  -->

     <!--============================================================ Footer start -->
 <footer>
    <div class="footer-container">
        <div class="footer-grid">

            <!-- Connect Section -->
            <div class="footer-column top-1">

                <div class="logo-container footer-logo">
                    <div class="logo-2">
                        <img src="image/BSL1.png" alt=""><span> Brights TOOLS</span>
                    </div>

                    <!-- <h4 class="footer-heading">Connect</h4> -->
                    <div class="social-container">
                        <div class="social-icons">
                            <a href="#" class="social-link" aria-label="Facebook">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" class="social-link" aria-label="Twitter">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="social-link" aria-label="Instagram">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#" class="social-link" aria-label="LinkedIn">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a href="#" class="social-link" aria-label="GitHub">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Company Section -->
            <div class="footer-column">
                <h3 class="footer-heading"> CONVERTER</h3>
                <ul class="footer-links">
                    <li><a class="footer-link" href="imageConverter.html"> Image Converter</a></li>
                    <li><a class="footer-link" href="pdfconverter.html"> Pdf Converter</a></li>
                    <li><a class="footer-link" href="imagepairconverter.html">Img Pair Converter</a>
                    </li>
                    <li><a class="footer-link" href="imagecompressor.html"> Image Compressor</a></li>
                </ul>
            </div>



            <!-- Tools Section -->
            <div class="footer-column l-left">
                <h3 class="footer-heading"> COLOR</h3>
                <ul class="footer-links">
                    <li><a class="footer-link" href="../color/colorpicker.html"> Color Picker</a></li>
                    <li><a class="footer-link" href="../color/emotion.html"> Emotion Color</a></li>
                    <li><a class="footer-link" href="../color/aicolorextractor.html"> Ai Color Extractor</a></li>
                    <li><a class="footer-link" href="../color/contrastchecker.html"> Contrast Checker</a></li>
                </ul>
            </div>

            <!-- Legal Section -->
            <div class="footer-column">
                <h3 class="footer-heading"> BG REMOVE</h3>
                <ul class="footer-links">
                    <li><a class="footer-link" href="../imagebackgroundremove-edit/imagebackgroundremove.html">
                            Image
                            BG Remove</a></li>
                    <li><a class="footer-link" href="../imagebackgroundremove-edit/imagebackgroundeditor.html">
                            Image
                            BG Editor</a></li>
            </div>


            <!-- Legal Section -->
            <div class="footer-column l-left">
                <h3 class="footer-heading"> GENERATOR</h3>
                <ul class="footer-links">
                    <li><a class="footer-link" href="#"> Image To Svg</a></li>
                    <li><a class="footer-link" href="#"> Svg Blob</a></li>
                    <li><a class="footer-link" href="#"> Ai Color Palette</a></li>
                    <li><a class="footer-link" href="#"> Qr Code</a></li>
                    <li><a class="footer-link" href="#"> Pin</a></li>
                    <li><a class="footer-link" href="#"> Password</a></li>
                </ul>
            </div>
        </div>

        <div class="social-icons-m">
            <a href="#" class="social--m" aria-label="Facebook">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="social--m" aria-label="Twitter">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="social--m" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="#" class="social--m" aria-label="LinkedIn">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="#" class="social--m" aria-label="GitHub">
                <i class="fab fa-github"></i>
            </a>
        </div>

        <div class="footer-bottom">
            <div class="copyright">
                <p>&copy; 2023 PDF Craft (BS WEB). All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>
<!--============================================================ Footer end -->

    
    <!--====================================================================== Theme Toggle -->
    <div class="theme-toggle" onclick="toggleTheme()">
        <i class="fas fa-moon"></i>
    </div>

    <script>
        // Initialize AdSense ads
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

    <div class="search-suggestions" id="searchSuggestions">
        <div class="search-suggestion-items" id="suggestionItems"></div>
    </div>

    <script src="navfooter.js"></script>

    <script>
        // main start
        class ImageConverter {
            constructor() {
                this.file = null;
                this.format = 'jpg-png';
                this.initEventListeners();
            }

            initEventListeners() {
                const dropZone = document.getElementById('dropZone');
                const fileInput = document.getElementById('fileInput');

                ['dragenter', 'dragover'].forEach(event => {
                    dropZone.addEventListener(event, this.highlightDropZone);
                });

                ['dragleave', 'drop'].forEach(event => {
                    dropZone.addEventListener(event, this.unhighlightDropZone);
                });

                dropZone.addEventListener('drop', (e) => this.handleDrop(e));
                dropZone.addEventListener('click', () => fileInput.click());
                fileInput.addEventListener('change', (e) => this.handleFileSelect(e));
                document.getElementById('formatSelector').addEventListener('change', (e) => {
                    this.format = e.target.value;
                });
            }

            highlightDropZone = (e) => {
                e.preventDefault();
                document.getElementById('dropZone').style.borderColor = 'var(--primary-color)';
            }

            unhighlightDropZone = (e) => {
                e.preventDefault();
                document.getElementById('dropZone').style.borderColor = 'var(--border-color)';
            }

            handleDrop = (e) => {
                e.preventDefault();
                const files = e.dataTransfer.files;
                if (files.length > 0) {
                    this.file = files[0];
                    this.validateFile();
                }
            }

            handleFileSelect = (e) => {
                this.file = e.target.files[0];
                this.validateFile();
            }

            validateFile() {
                const validTypes = [
                    'image/jpeg', 'image/png', 'image/heic',
                    'image/webp', 'image/tiff', 'image/svg+xml',
                    'application/pdf'
                ];

                if (!this.file) {
                    this.showError('No file selected');
                    return;
                }

                if (!validTypes.includes(this.file.type)) {
                    this.showError('Unsupported file type: ' + this.file.type);
                    return;
                }

                if (this.file.size > 10 * 1024 * 1024) {
                    this.showError('File size exceeds 10MB limit');
                    return;
                }

                this.showPreview();
            }

            showPreview() {
                const previewSection = document.getElementById('previewSection');
                const previewImage = document.getElementById('previewImage');
                const fileName = document.getElementById('fileName');
                const fileSize = document.getElementById('fileSize');

                previewSection.hidden = false;
                fileName.textContent = this.file.name;
                fileSize.textContent = ` (${this.formatFileSize(this.file.size)})`;

                if (this.file.type.startsWith('image')) {
                    const reader = new FileReader();
                    reader.onload = (e) => {
                        previewImage.src = e.target.result;
                    };
                    reader.readAsDataURL(this.file);
                } else if (this.file.type === 'application/pdf') {
                    previewImage.src = 'data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="48" height="48"><path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zM6 20V4h7v5h5v11H6z"/></svg>';
                }
            }

            formatFileSize(bytes) {
                if (bytes === 0) return '0 Bytes';
                const k = 1024;
                const sizes = ['Bytes', 'KB', 'MB', 'GB'];
                const i = Math.floor(Math.log(bytes) / Math.log(k));
                return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
            }

            async convert() {
                const convertBtn = document.querySelector('.convert-btn');
                convertBtn.classList.remove('success');

                if (!this.file) return this.showError('Please select a file first!');

                try {
                    this.showLoading(true);
                    const convertedBlob = await this.performConversion();
                    this.handleConversionSuccess(convertedBlob);
                } catch (error) {
                    this.showError(`Conversion failed: ${error.message}`);
                } finally {
                    this.showLoading(false);
                }
            }

            async performConversion() {
                switch (this.format) {
                    case 'jpg-png': return this.convertImage('image/png');
                    case 'png-jpg': return this.convertImage('image/jpeg');
                    case 'heic-jpg': return this.convertHEICtoJPG();
                    case 'webp-png': return this.convertImage('image/png');
                    case 'tiff-jpg': return this.convertTIFFtoJPG();
                    case 'jpg-pdf': return this.convertToPDF();
                    case 'pdf-image': return this.convertPDFtoImage();
                    case 'svg-png': return this.convertSVGtoPNG();
                    default: throw new Error('Conversion not supported');
                }
            }

            async convertImage(format) {
                return new Promise((resolve, reject) => {
                    const img = new Image();
                    img.onload = () => {
                        const canvas = document.createElement('canvas');
                        canvas.width = img.width;
                        canvas.height = img.height;
                        const ctx = canvas.getContext('2d');
                        ctx.drawImage(img, 0, 0);
                        canvas.toBlob(blob => resolve(blob), format, 0.9);
                    };
                    img.onerror = reject;
                    img.src = URL.createObjectURL(this.file);
                });
            }

            async convertHEICtoJPG() {
                try {
                    return await heic2any({
                        blob: this.file,
                        toType: 'image/jpeg',
                        quality: 0.8
                    });
                } catch (error) {
                    throw new Error('HEIC conversion failed. Please try another file.');
                }
            }

            async convertTIFFtoJPG() {
                try {
                    const arrayBuffer = await this.file.arrayBuffer();
                    const ifds = UTIF.decode(arrayBuffer);
                    UTIF.decodeImage(arrayBuffer, ifds[0]);

                    const canvas = document.createElement('canvas');
                    canvas.width = ifds[0].width;
                    canvas.height = ifds[0].height;

                    const ctx = canvas.getContext('2d');
                    const imageData = new ImageData(
                        new Uint8ClampedArray(UTIF.toRGBA8(ifds[0])),
                        ifds[0].width,
                        ifds[0].height
                    );

                    ctx.putImageData(imageData, 0, 0);
                    return new Promise(resolve => {
                        canvas.toBlob(blob => resolve(blob), 'image/jpeg', 0.9);
                    });
                } catch (error) {
                    throw new Error('TIFF conversion failed');
                }
            }

            async convertToPDF() {
                try {
                    const { jsPDF } = window.jspdf;
                    const img = await this.loadImage();

                    const pdf = new jsPDF({
                        orientation: 'portrait',
                        unit: 'mm',
                        format: 'a4'
                    });

                    const imgWidth = pdf.internal.pageSize.getWidth();
                    const imgHeight = (img.height * imgWidth) / img.width;

                    pdf.addImage(img, 'JPEG', 0, 0, imgWidth, imgHeight);
                    return pdf.output('blob');
                } catch (error) {
                    throw new Error('PDF creation failed');
                }
            }

            async convertPDFtoImage() {
                try {
                    const loadingTask = pdfjsLib.getDocument(URL.createObjectURL(this.file));
                    const pdf = await loadingTask.promise;
                    const page = await pdf.getPage(1);
                    const viewport = page.getViewport({ scale: 1.5 });
                    const canvas = document.createElement('canvas');
                    const context = canvas.getContext('2d');

                    canvas.height = viewport.height;
                    canvas.width = viewport.width;

                    await page.render({
                        canvasContext: context,
                        viewport: viewport
                    }).promise;

                    return new Promise((resolve) => {
                        canvas.toBlob(blob => resolve(blob), 'image/png');
                    });
                } catch (error) {
                    throw new Error('PDF to image conversion failed');
                }
            }

            async convertSVGtoPNG() {
                try {
                    const svgString = await this.file.text();
                    const canvas = document.createElement('canvas');
                    const ctx = canvas.getContext('2d');

                    await canvg.fromString(ctx, svgString, {
                        ignoreMouse: true,
                        ignoreAnimation: true
                    });

                    return new Promise((resolve) => {
                        setTimeout(() => {
                            canvas.toBlob(blob => resolve(blob), 'image/png');
                        }, 500);
                    });
                } catch (error) {
                    throw new Error('SVG conversion failed');
                }
            }

            handleConversionSuccess(blob) {
                const downloadLink = document.getElementById('downloadLink');
                const convertBtn = document.querySelector('.convert-btn');

                convertBtn.classList.add('success');
                downloadLink.href = URL.createObjectURL(blob);
                downloadLink.download = `converted_${Date.now()}.${blob.type.split('/')[1]}`;
                downloadLink.hidden = false;

                const successElement = document.getElementById('successMessage');
                successElement.textContent = 'Conversion complete! Your file is ready to download.';
                successElement.style.display = 'block';
                setTimeout(() => {
                    successElement.style.display = 'none';
                }, 5000);
            }

            showLoading(show) {
                document.getElementById('convertText').hidden = show;
                document.getElementById('loadingSpinner').hidden = !show;
            }

            showError(message) {
                const errorElement = document.getElementById('errorMessage');
                errorElement.textContent = message;
                errorElement.style.display = 'block';
                setTimeout(() => errorElement.style.display = 'none', 3000);
            }

            async loadImage() {
                return new Promise((resolve, reject) => {
                    const img = new Image();
                    img.onload = () => resolve(img);
                    img.onerror = reject;
                    img.src = URL.createObjectURL(this.file);
                });
            }
        }

        const converter = new ImageConverter();

        function toggleTheme() {
            const html = document.documentElement;
            html.setAttribute('data-theme',
                html.getAttribute('data-theme') === 'dark' ? 'light' : 'dark'
            );
        }
        /* main end */
    </script>
</body>

</html>